% \documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper
\documentclass{article}


\usepackage{amsmath,epsfig,url,cite,array}
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\newcolumntype{I}{!{\vrule width 2pt}}
\newlength\savewidth
\newcommand\whline{\noalign{\global\savewidth\arrayrulewidth
                            \global\arrayrulewidth 2pt}%
                   \hline
                   \noalign{\global\arrayrulewidth\savewidth}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Wireless sensor networks provide a natural application area for
distributed data processing algorithms.  Power consumption for
communication between sensor network nodes typically dominates
over that for local data processing, so it is often more efficient
to process data in the network than it is to send data to a
remote, central collection point for analysis.  Distributed
wavelet analysis represents one such technique, whereby local
collaboration among nodes de-correlates measurements, yielding a
sparser data set with fewer significant values. This sparsity can
then be leveraged to suppress errors in nodes' measurements, which
are typically gathered by inexpensive sensors subject to
measurement noise.  In this paper, we briefly review the details
of a distributed wavelet processing protocol for sensor networks
based on the theory of lifting, and we develop a suite of wavelet
de-noising protocols for distributed de-noising of measurements.
We illustrate the effectiveness of the system with a series of
numeric examples. \makeatletter
\renewcommand{\@makefnmark}{}\makeatother
\footnote{Supported by NSF-NeTS, AFOSR, ONR, and the Texas
Instruments Leadership University Program.
\textbf{Web}: compass.cs.rice.edu, dsp.rice.edu. \\
\textbf{Email}: rwagner@rice.edu, v.delouille@oma.be,
richb@rice.edu.}\end{abstract} \makeatletter
\renewcommand{\@makefnmark}{\hbox{\@textsuperscript{\normalfont \@thefnmark}}}
\makeatother \setcounter{footnote}{0}

\section{Introduction}
\label{sec:introduction}

\sloppy Recently, wireless sensor networks have emerged as an
important application area for distributed signal processing. Such
networks consist of nodes capable of sensing phenomena of
interest, processing the measurements, and sharing data via a
wireless, multi-hop routing network.  Nodes have limited on-board
power supplies, and communication power consumption typically
dominates over processing power by orders of magnitude. Therefore,
implementing intelligent, in-network signal processing is
necessary to reduce the amount of transmitted data. Transmissions
outside the network should whenever possible take the form of
summarized {\em results} and {\em conclusions} rather than {\em
raw data}, and processing should be \em distributed, \em not
requiring all data in a central location.  When designed properly,
this distributed processing trades potentially long-haul
transmission of raw data to a central data sink for less costly
local communication and processing among neighboring nodes at
various spatial scales.

Distributed wavelet processing forms one such class of algorithms
with much potential for sensor network applications.  It is
well-known in the field of image processing that a wavelet
transform (WT) increases the \em sparsity \em of data,
de-correlating measurements to concentrate signal energy in
relatively few wavelet coefficients.  Given this transform data,
manipulation of wavelet coefficients, such as setting
small-magnitude coefficients to zero, allows for easy realizations
of tasks such as image compression and restoration of images
corrupted by additive noise.

A sensor network essentially capture images of the environment it
monitors, but realizing the gains of wavelet processing in this
setting is further complicated by the sampling grid induced by the
sensor network.  Nodes in real-world sensor network deployments
are typically distributed irregularly in space \cite{ganesan04}.
Traditional wavelet processing techniques cannot cope with such
irregular sampling grids. Thus, new wavelet theory is required to
build transforms which are distributed, localized, and capable of
accommodating irregular sampling grids. In \cite{wagner06a}, we
introduce such a transform protocol and demonstrate its utility
towards distributed compression of a field of measurements.  We
further refine the transform and prove its numerical stability in
\cite{baraniuk06}.

In this paper, we extend the suite of sensor network wavelet
applications by developing distributed wavelet de-noising
protocols which estimate true field values from noisy sensor
measurements. As sensor nodes are designed to be inexpensive and
disposable, measurements gathered by the sensors will tend to be
corrupted by additive noise.  This noise will confound further
analysis at a data sink or in-network processing which is
concerned with the values of the underlying noiseless field.
De-noising these measurements within the network is therefore a
useful pre-processing step for more sophisticated distributed
algorithms.

Operating in the wavelet domain, we adapt relatively simple
universal thresholding techniques \cite{don:soft} and more
advanced Bayesian shrinkage techniques \cite{johnstone05} from the
de-noising literature to the sensor network setting. We develop
these approaches for the dual applications of \em compression with
de-noising\em, removing noise components from wavelet
representations before transmitting compressed data to a sink, and
\em in-place de-noising \em of measurements, giving each node a
more noise-free measurement of the underlying field

We first overview related work in measurement de-noising for
sensor networks in Section \ref{sec:related}. Then, we present in
Section \ref{sec:transform} a brief review of the protocol for
computing a distributed WT of irregularly sampled sensor data. In
Section \ref{sec:denoising}, we overview wavelet de-noising via
the hard universal threshold and Bayesian shrinkage methods, and
we discuss the implementation details of each in the sensor
network setting.  In Section \ref{sec:demo} we present numerical
examples illustrating the effectiveness of applying such
de-noising techniques to the data generated by our distributed WT.
We begin by considering a two-dimensional (2-D) measurement
snapshot taken by the network at a single instant in time, and we
extend the analysis to a three-dimensional (3-D) space-time
collection of measurements, exploring the added benefits of 3-D
de-noising over isolated one-dimensional (1-D) de-noising at each
sensor, which is free in terms of communication cost.  Finally, we
conclude in Section \ref{sec:conclusion} with a discussion of
ongoing work.

\section{Related Work}
\label{sec:related}

A number of techniques for estimating field values from noisy
measurements have been presented in the sensor network literature,
though they focus on assigning to the underlying field a model,
either stochastic or deterministic, and estimating the parameters
of that model.  An overview of such stochastic methods can be
found in \cite{xiao06}, which details the case where the field is
modelled as a single scalar or vector, nodes (perhaps heavily)
quantize their noisy measurements, and a central data sink
collects the measurements and estimates the scalar or vector
value(s).  This amounts to compression with de-noising, as
discussed above.  While the technique is able to accommodate a
broad class of additive noise models, the constant signal model is
very restrictive and unable to represent arbitrarily smooth
measurement fields well.

A deterministic technique which allows a more complicated signal
model is found in \cite{guestrin04}, which proposes locally
fitting a set of basis functions at various regions in the network
and tying the approximations together using kernel regression,
implemented using message passing among neighboring sensors.  The
basis function weights chosen by the regression along with the
functions themselves then define an estimate of the underlying
field. Unfortunately, the fidelity of the reconstruction is only
as good as the pre-determined set of basis functions, and fields
of arbitrary complexity cannot be represented well with a fixed
basis choice.  For example, with a basis set of globally smooth
functions, piecewise-smooth fields separated by a jump
discontinuity cannot be reconstructed. The basis representation
will smooth out the discontinuity, arguably the most interesting
feature of the signal.

Distributed wavelet analysis bridges this gap by allow the data
itself to guide the representation instead of forcing it to fit
some pre-determined model.  We do in fact use regression-based
models at each scale of the multiscale WT, but rather than simply
encoding the estimated model parameters, we also encode the
difference of field values from the model --- allowing for exact
reconstruction of the measured values, if desired.  The majority
of these differences merely encode noise effects, however, so by
discarding them we can mitigate the effects of the noise on the
measurements while accommodating arbitrarily complex measurement
fields.  In the next section, we review how these approximations
and differences are computed in each scale of the distributed WT.

\section{Distributed Wavelet Analysis}
\label{sec:transform}

Consider, for now, a temporal snapshot of a spatial field measured
by a sensor network. Distributed wavelet analysis of these
measurements yields a set of transform coefficients that represent
and replace the original measurement set. For piecewise smooth
fields, these coefficients are more sparse than the original data
--- that is, there are fewer important wavelet coefficients than
important measurements.  This process involves local collaboration
among nodes and spans multiple spatial scales, with collaborative
neighborhoods becoming broader as the transform iterates from fine
to coarse scales.

We adopt the notation and procedure of \cite{baraniuk06} in our
review. Let $j \in \{J,J-1,...,j_{0}\}$ represent the transform
scale, with $j=J$ corresponding to the original (finest) scale of
measurements and $j=j_{0}$ to the final (coarsest) scale of the
transform. Label the complete set of nodes $\Gamma_{J}$ and the
set of original measurements
$\{c_{J,\gamma}\}_{\gamma\in\Gamma_J}$
--- the finest-scale set of \em scaling coefficients\em.  To
accommodate the irregularity of the sampling grid, we develop the
transform in terms of wavelet lifting, which factors each
transform stage into three steps: \em split, \em \em predict, \em
and \em update \em \cite{sweldens98}.

Figure \ref{fig:lifting} depicts a lifting stage. Starting with
$j=J-1$, we first split the set of nodes $\Gamma_{j+1}$ into a set
$\Delta_{j}$, which will produce \em wavelet coefficients \em at
scale $j$, and a set $\Gamma_{j}$, which will participate in the
next scale of the transform, $j-1$. The split is defined in a
similar spirit to regular grid wavelet analysis so that $|\gamma -
\gamma'|>2^{-j}$ for all $\gamma, \gamma' \in \Gamma_{j}$ ---
i.e., the minimum distance between any two points in $\Gamma_{j}$
is twice that in $\Gamma_{j+1}$.

For each $\lambda \in \Delta_{j}$, we then predict the value we
expect to see at $\lambda$ by fitting a polynomial using linear
least-squares to the values at a set of neighboring sensors
$\mathcal{N}_{j}(\lambda) \in \Gamma_{j}$.  Typically, we choose
planar regression, which strikes a good balance between closely
approximating the value at $\lambda$ and requiring modest
communication cost. This gives the approximation
\[\widetilde{c}_{j+1,\lambda} = \sum_{\gamma\in \mathcal{N}_j(\lambda)}
a_{\lambda,\gamma} c_{j+1,\gamma},\] where members of
$\mathcal{N}_{j}(\lambda)$ are chosen so that the regression
weights $\{a_{\lambda,\gamma}\}_{\gamma \in
\mathcal{N}_{j}(\lambda)}$ have desired boundedness properties.
The wavelet coefficient for $\lambda$ is then computed as the
difference between $\lambda$'s scale-$(j+1)$ scaling coefficient
and this approximation:
\[d_{j,\lambda} = c_{j+1,\lambda}-\widetilde{c}_{j+1,\lambda}.\]

Once a wavelet coefficient for each $\lambda \in \Delta_{j}$ has
been computed, we then update the scaling coefficient at each
$\gamma \in \Gamma_{j}$ using a set of wavelet coefficients from
neighboring sensors $\mathcal{M}_{j}(\gamma) \in \Delta_{j}$:
\[c_{j,\gamma} = c_{j+1,\gamma} + \sum_{\lambda\in\mathcal{M}_j(\gamma)}
b_{\gamma,\lambda}d_{j,\lambda}.\]  We typically choose
$\mathcal{M}_j(\gamma) = \{ \lambda | \gamma \in
\mathcal{N}_j(\lambda) \}$ --- that is, we update $\gamma$ using
wavelet coefficients from each $\lambda \in \Delta_{j}$ it helped
to predict.  The weights $\{b_{\gamma,\lambda}\}_{\lambda \in
\mathcal{M}_{j}(\gamma)}$ are chosen so that the average of the
field represented by $\{c_{j,\gamma}\}_{\gamma \in \Gamma_{j}}$ is
constant for each scale $j$.

This process then repeats at scale $j-1$ using the set of
scale-$j$ scaling coefficients $\{c_{j,\gamma}\}_{\gamma \in
\Gamma_{j}}$ and iterates to some final, coarsest scale $j_{0}$.
The final set of scaling coefficients $\{c_{j,\gamma}\}_{\gamma
\in \Gamma_{j_{0}}}$ and the set of wavelet coefficients
$\{d_{j,\lambda}\}_{\lambda \in \Delta_{j}, j \in
\{j_{0},...,J-1\}}$ perfectly represent (and number the same as)
the original measurements $\{c_{J,\gamma}\}_{\gamma\in\Gamma_J}$.

The realization of this procedure within a sensor network is
straightforward.  We assume nodes are able to self-localize their
positions and send this information to the data sink during
network initialization (see, for example \cite{hu04}).  The sink
then computes and disseminates to each node predict and update
weights, which depend only on nodes' positions, for each scale of
the transform.  Upon receipt of a transform command, the transform
begins at scale $J-1$ with each node $\gamma \in \Gamma_{J-1}$
transmitting its scaling coefficient $c_{J-1,\gamma}$ to each
neighbor in $\mathcal{M}_{J-1}(\gamma)$.  Once a node $\lambda \in
\Delta_{J-1}$ has received scaling coefficients from each neighbor
in $\mathcal{N}_{J-1}(\lambda)$, it can compute and disseminate
its scale-$(J-1)$ wavelet coefficient $d_{J-1,\lambda}$ to these
$\mathcal{N}_{J-1}(\lambda)$.  Once $\gamma$ has received
scale-$(J-1)$ wavelet coefficients from each neighbor in
$\mathcal{M}_{J-1}(\gamma)$, it can compute its scale-$(J-1)$
scaling coefficient $c_{J-1,\gamma}$ and begin scale $J-2$ of the
transform, contacting predicted neighbors or waiting to hear from
updated neighbors per its membership in either $\Gamma_{J-2}$ or
$\Delta_{J-2}$ according to the scale-$(J-2)$ split.

We can further extend this approach to accommodate time series of
measurements at each sensor rather than a simple 2-D snapshot of
the field.  Such spatio-temporal data exhibits correlations not
only between nearby sensors but also between nearby measurements
in individual sensors' time series.  To fully exploit this, we
form a separable 3-D transform by first applying a standard, 1-D
regular grid WT at each sensor and then, for each 1-D wavelet
coefficient index, applying the 2-D irregular grid WT to the 2-D
field of 1-D wavelet coefficients.  Rather than operating on the
original time-correlated measurements, the 2-D WT is instead
operating on wavelet coefficients which have been de-correlated in
time, allowing in many cases for increased sparsity in the overall
3-D transform.


\begin{figure}[tb]
\centerline{
\scalebox{0.20}{\includegraphics{lifting.eps}}}
\caption[Lifting] {A lifting stage. First, the set of nodes
$\Gamma_{j+1}$ is split into $\Delta_{j}$ and $\Gamma_{j}$. Next,
wavelet coefficients $\{d_{j,\lambda}\}_{\lambda \in \Delta_{j}}$
are computed using the values generated by the predict stage
applied to $\{c_{j+1,\gamma}\}_{\gamma\in\Gamma_j}$.  Finally,
scaling coefficients $\{c_{j,\gamma}\}_{\gamma\in\Gamma_j}$ are
computed using the values generated by the update stage applied to
the wavelet coefficients $\{d_{j,\lambda}\}_{\lambda \in
\Delta_{j}}$.  The process repeats on
$\{c_{j,\gamma}\}_{\gamma\in\Gamma_j}$ at scale $j-1$.
\vspace{-5mm}} \label{fig:lifting}
\end{figure}

\section{Distributed De-noising}
\label{sec:denoising}

Suppose now that the sensor network is sampling some field
function $f$ and that measurements are corrupted by homoscedastic
Gaussian noise.  That is, the measurement $c_{J,\gamma}$ of the
field value $f(\gamma)$ at sensor each $\gamma\in\Gamma_{J}$ can
be expressed as \[c_{J,\gamma}=f(\gamma)+\epsilon_\gamma,\] where
$\epsilon_\gamma$ are independent, identically distributed
$N(0,\sigma^2)$ random variables of fixed but unknown variance
$\sigma^2$.  The sparsity of the underlying measured field in the
wavelet domain guarantees that relatively few wavelet coefficients
will describe the majority of the signal's energy.  Intelligently
retaining these coefficients and discarding the rest allows us to
remove a good deal of the noise component from the signal in the
wavelet domain.  We now describe two families of techniques of
differing complexity and efficacy for realizing such a procedure
in a distributed fashion in the sensor network.

\subsection{Universal Hard Thresholding}
\label{sec:universal}

The most canonical and straightforward wavelet de-noising
technique, called hard thresholding, is found in the work of
Donoho and Johnstone \cite{don:soft}.  Hard thresholding simply
selects a threshold for wavelet coefficient magnitudes below which
we consider coefficients to only contain noise terms. The cutoff
point, known as the \em universal threshold\em, is simply given by
$\sqrt{2\log(N)}$, where $N$ gives the number of nodes in the
network.  This value, however, applies to the case of unit
variance noise, so we must first account for the true noise
variance $\sigma^2$ and the effects of the transform, which is not
orthonormal and thus normalizes each wavelet coefficient
differently. Call the transform matrix $W$, and let
$WW^{T}_{(\lambda)}$ describe the diagonal element of $WW^T$
corresponding to node $\lambda$. We re-normalize each wavelet
coefficient $d_{j,\lambda}$ $(\lambda \in \Delta_{j})$ to unit
variance, giving $d'_{j,\lambda}=\frac{d_{j,\lambda}}{\sigma
\sqrt{WW^{T}_{(\lambda)}}}$. Universal thresholding for the 2-D
transform then modifies each wavelet coefficient as:
\begin{eqnarray}
\widehat{d}_{j,\lambda}=d_{j,\lambda}, & |d'_{j,\lambda}|
\geq \sqrt{2\log(N)} \nonumber \\
\widehat{d}_{j,\lambda}=0, & \mbox{otherwise.} \nonumber
\end{eqnarray}

\noindent For the case of a 3-D wavelet transform, we merely
replace $N$ with $NT$, where $T$ gives the total number of time
samples at each sensor.  Additional re-normalization is not
required, since we can use an orthonormal 1-D wavelet transform in
the composite 3-D transform.

Distributing this technique is straightforward.  Each node
$\lambda$ can be assumed to already know its $WW^{T}_{(\lambda)}$,
so we must only estimate $\sigma$ within the network to implement
distributed universal thresholding.  And this quantity need not be
re-estimated each time de-noising is preformed --- indeed,
estimation of $\sigma$ need only be commensurate with the
stationarity properties of the noise process.  When this is
necessary, we employ the wavelet coefficients themselves through
the median absolute deviation (MAD) approach described in
\cite{don:adapt}. Set $d'_{fine} = \{d'_{j,\lambda}\}_{\lambda \in
\Delta_{J-1}\cup\cdots\cup\Delta_{j_{max}}}$ --- i.e. the
finest-scale wavelet coefficients up to some maximum scale
$j_{max}$.  The estimate $\widehat{\sigma}$ of the noise deviation
is then given by
\[\widehat{\sigma}=med(|d'_{fine}-med(d'_{fine})|)/0.6745,\]
\noindent where ${\rm med}(\bullet)$ denotes the median operator.
There are several options for computing the median of a set of
points within the network, and the best choice will likely vary
from network to network, depending on features such as the network
size, the routing economics, etc.  We can centralize this
computation at a node convenient to all the fine scale nodes,
aggregating $d'_{fine}$, computing the median in a single
operation, and broadcasting the result.  We can alternatively
employ a distributed median protocol as suggested in
\cite{patt-shamir04}, issuing a set of commands from a central
point which eventually return the median to that point for
distribution to the network via a broadcast.

Finally, when time series are available at each sensor, we can
entirely avoid estimating $\widehat{\sigma}$ from 2-D or 3-D
transform data, instead allowing each node $\gamma$ to form its
own estimate $\widehat{\sigma}_{\gamma}$ using MAD on its 1-D WT.
We can then average these estimates over the entire network using
a gossiping algorithm such as that in \cite{dimakis06}, whereby
nodes converge to a global average $\widehat{\sigma} =
\frac{1}{N}\sum_{\gamma \in \Gamma_{J}}\widehat{\sigma}_{\gamma}$
using repeated, local communications.

\subsection{Bayesian Shrinkage}
\label{sec:bayesian}

Universal thresholding treats all wavelet coefficients below the
threshold as noise and all coefficients above as signal
components, but in reality noise energy populates all wavelet
coefficients, even those with strong signal components.  The
Bayesian de-noising techniques of Johnstone and Silverman
\cite{johnstone05} address this shortcoming and can provided
superior noise reduction.

In this Bayesian setting (in 2-D, for now), we consider the set of
normalized wavelet coefficients at each scale $j$ as observations
$\{d'_{j,\lambda}\}_{\lambda \in \Delta_{j}}$, and we express each
as $d'_{j,\lambda}=\mu_{\lambda}+\epsilon_{\lambda}$, where
$\epsilon_{\lambda} \sim N(0,1)$, and the mean $\mu_{\lambda}$ has
a prior given by the mixture
\[f_{prior}(\mu)=(1-w)\delta_{0}(\mu)+w\rho(\mu),\]
\noindent where $\delta_{0}$ represents a probability mass at $0$,
$\rho(\mu)$ is a unimodal symmetric density, and $w$ controls the
mixing between the two densities.

To estimate each $\mu_{\lambda}$, we must first estimate the
mixing parameter $w$.  Defining the quantity $g=\rho \star
\varphi$, where $\star$ denotes convolution and $\varphi$ denotes
the standard normal density, we can express the marginal density
of $d_{j,\lambda}$ as $(1-w)\varphi(d)+wg(d)$.  The marginal
maximum likelihood estimator $\widehat{w}$ of $w$ is the maximizer
of the marginal log-likelihood function
\begin{equation}
l(w)=\sum_{\lambda \in \Delta_{j}}
\log\{(1-w)\varphi(d_{j,\lambda})+wg(d_{j,\lambda})\}.
\label{eq:loglik} \end{equation} \noindent We can easily solve
this minimization by defining a score function
$S(w)=\frac{d}{{dw}}l(w)$ as
\begin{equation}
S(w)=\sum_{\lambda \in \Delta_{j}} \beta(d_{j,\lambda},w),
\label{eq:sw}
\end{equation} with
\[\beta(d,w)=\frac{g(d)-\varphi(d)}{(1-w)\varphi(d)+wg(d)}.\]
Let $n$ give the number of elements in $\Delta_{j}$ and let
$w_{n}$ be the weight which gives the universal threshold
$t(w_{n})=\sqrt{2\log(n)}$.  To minimize $l(w)$, we merely find
$\widehat{w}$ in the range $[w_{n},1]$ such that
$S(\widehat{w})=0$.  This can be easily implemented through a
binary search algorithm due to the smoothness and monotonicity of
$S(w)$.  Selection of $w_{n}$ depends on the choice of the
symmetric, unimodal distribution $\rho(\mu)$ and will be dealt
with shortly.

Given our estimate of $w$, we can then form a posterior density
for each $\mu_{\lambda}$ given each $d_{j,\lambda}$. Defining the
posterior probability $w_{post}(d)=P(\mu\neq 0|D=d)$ as
\begin{equation}
w_{post}(d)=\frac{wg(d)}{wg(d)+(1-w)\varphi(d)} \label{eq:wpost}
\end{equation} \noindent and defining $f_{1}(\mu|D=d)=f(\mu|D=d,\mu \neq 0)$
gives us the posterior density
\[f_{post}(\mu|D=d)=(1-w_{post})\delta_{0}(\mu)+w_{post}f_{1}(\mu|d).\]

\subsubsection{Posterior Mean}
\label{sec:postmean}

Using this posterior density, we can estimate $\mu_{\lambda}$ in
one of two ways.  The first estimator, which is relatively easier
to compute, is the posterior mean $\widetilde{\mu}(d;w)$. Defining
$\mu_{1}(d)$ as the mean of $f_{1}(\cdot|d)$, we have that
\begin{equation*} \widetilde{\mu}(d;w)=w_{post}(d)\mu_{1}(d).
\label{eq:postmean} \end{equation*}

To detail computation of $\widetilde{\mu}(d;w)$, we now address
selection of the density $\rho(\mu)$.  We choose the so-called
``quasi-cauchy'' density of \cite{johnstone05},
\begin{equation*}
\rho(u)=(2\pi)^{-1/2}\{1-|u|\widetilde{\Phi}(|u|)/\varphi(u)\},
\label{eq:quasicauchy}\end{equation*} \noindent where $\Phi$
denotes the standard normal cumulative and
$\widetilde{\Phi}=1-\Phi$.  For this density, the authors of
\cite{johnstone05} detail the relevant quantities needed to
compute $\widetilde{\mu}(d;w)$:
\begin{equation*}
g(d)=(2\pi)^{-1/2}d^{-2}(1-e^{-d^{2}/2}) \label{eq:qcauchg}
\end{equation*}
and
\begin{equation*}
\mu_{1}(d)=d(1-e^{-d^{2}/2})^{-1}-2d^{-1}. \label{eq:qcauchmu1}
\end{equation*}
\noindent Using these formulae and (\ref{eq:wpost}),
$\widetilde{\mu}(d;w)$ can be found through simple substitution,
given the mixing estimator $\widehat{w}$.  The final wavelet
coefficient estimate is given by
$\widehat{d}_{j,\lambda}=\widetilde{\mu}(d'_{j,\lambda};\widehat{w})
\sigma \sqrt{WW^{T}_{(\lambda)}}$.

\subsubsection{Posterior Median}
\label{sec:postmedian} The posterior mean estimator shrinks all
wavelet coefficients to the underlying signal values, regardless
of their size.  It does not provide a thresholding rule, below
which small-magnitude coefficients are set to zero.  When such a
behavior is desirable, we can instead turn to the posterior median
estimator $\widehat{\mu}(d;w)$.  This is a bit more difficult to
compute.  To do so, we must first define the quantity
\[\widetilde{F}_{1}(\mu|d)=\int_{\mu}^{\infty}f_{1}(u|d)du\]
For $z>0$, $\widehat{\mu}(d;w)$ can be found using
\begin{equation}
\begin{array}{rr}
\widehat{\mu}(d;w)=0, & \hspace{-2mm}
\quad w_{post}(d)\widetilde{F}_{1}(0|d)\leq\frac{1}{2}\\
\widetilde{F}_{1}(\widehat{\mu}(d;w)|d)=\{2w_{post}(d)\}^{-1}, &
\hspace{-2mm} \mbox{otherwise}.
\end{array}
\label{eq:muhatprops}
\end{equation}
For $d<0$, $\widehat{\mu}(d;w)$ can be found through the
antisymmetry property $\widehat{\mu}(-d;w)=-\widehat{\mu}(d;w)$.
For the quasi-Cauchy prior density, the authors of
\cite{johnstone05} calculate $\widetilde{F}_{1}(\mu|d)$ to be
\begin{equation*}
\begin{array}{l}
\widetilde{F}_{1}(\mu|d)=(1-e^{-d^{2}/2})^{-1}\times
\\ \{\widetilde{\Phi}(\mu-d)-d\varphi(\mu-d)+(\mu d-1)e^{\mu
d-d^{2}/2}\widetilde{\Phi}(\mu)\}.
\end{array} \label{eq:qcauchf1} \end{equation*}
\noindent  The first line of (\ref{eq:muhatprops}) provides the
thresholding rule and also guides selection of the lower bound
$w_{n}$ on the search interval for the zero of (\ref{eq:sw}). That
is, $w_{n}$ is given by the $w$ satisfying
$w_{post}(d)\widetilde{F}_{1}(0|d)=\frac{1}{2}$ for
$d=\sqrt{2\log(n)}$. When the thresholding rule does not apply,
$\widehat{\mu}(d;w)$ must be found using a numerical solver on the
second line of (\ref{eq:muhatprops}).  The final wavelet
coefficient estimate is given by
$\widehat{d}_{j,\lambda}=\widehat{\mu}(d'_{j,\lambda};\widehat{w})\sigma\sqrt{WW^{T}_{(\lambda)}}$.

Implementing these Bayesian techniques in a sensor network
requires distribution of two steps --- re-normalization of wavelet
coefficients as in the universal thresholding case and computation
of $\widehat{w}$ at each scale $j$ given the observations
$\{d'_{j,\lambda}\}_{\lambda \in \Delta_{j}}$.  The latter
involves optimizing (\ref{eq:loglik}), a procedure for which a
distributed, iterative solution is found in \cite{rabbat06}.
Alternatively, and according to routing economics, the
optimization may be solved using (\ref{eq:sw}) by collecting all
the observations at a single, convenient node.

Extending this approach to 3-D is not difficult.  Rather than
grouping all coefficients of the same spatial scale for
estimation, we instead group coefficients that have both the same
temporal scale and the same spatial scale in the 1-D and 2-D
transforms that form the composite 3-D transform.

\subsection{In-Place De-noising and Compression with De-Noising}
\label{sec:inplacecomp}

Using the de-noised set of wavelet coefficients
$\{\widehat{d}_{j,\lambda}\}_{\lambda \in \Delta_{j}, j \in
\{j_{0},...,J-1\}}$, we can recover a de-noised signal in either
of two ways.  The first involves re-constructing this information
within the sensor network to give each node a de-noised
measurement.  This choice is desired when nodes in the network
require less noisy measurements as input to another distributed
data processing task.  To do this, we iterate the 2-D lifting
transform in reverse. Starting at scale $j=j_{0}$ and setting
$\widehat{c}_{j,\gamma} = c_{j,\gamma}$ for each $\gamma \in
\Gamma_{j_{0}}$, we find $\widehat{c}_{j+1,\gamma}$ for each
$\gamma \in \Gamma_{j+1}$ using
$\{\widehat{d}_{j,\lambda}\}_{\lambda \in \Delta_{j_{0}}}$ as
\begin{equation}
\widehat{c}_{j+1,\gamma} = \widehat{c}_{j,\gamma} -
\sum_{\lambda\in\mathcal{M}_j(\gamma)}
b_{\gamma,\lambda}\widehat{d}_{j,\lambda}. \label{eq:unup}
\end{equation}

\noindent Using these
$\{\widehat{c}_{j+1,\gamma}\}_{\gamma\in\Gamma_{j+1}}$, we then
find $\{\widehat{c}_{j+1,\lambda}\}_{\lambda\in\Delta_{j+1}}$ as
\begin{equation}
\widehat{c}_{j+1,\lambda} = \widehat{d}_{j,\lambda} +
\sum_{\gamma\in \mathcal{N}_j(\lambda)} a_{\lambda,\gamma}
\widehat{c}_{j+1,\gamma}. \label{eq:unpred} \end{equation}
\noindent The process iterates to scale $j=J$, at which point the
scaling coefficients
$\{\widehat{c}_{J,\gamma}\}_{\gamma\in\Gamma_J}$ give the
de-noised signal values that we desire.  In the case of 3-D
de-noising, the inversion of the 3-D transform is completed by
computing an inverse 1-D WT at each node.

The second method involves recovering the de-noised signal at a
central data sink following compression of the measurement field
within the sensor network.  Compression typically involves setting
some coefficient magnitude threshold above which nodes transmit
their information to the sink and below which nodes send nothing.
This is realized using queries from the data sink of successively
smaller magnitudes until it has retrieved all the signal
information it requires.  Under this paradigm, compression with
de-noising simply involves using the threshold rule generated by
universal hard thresholding or the Bayesian posterior median
estimate at each sensor as a stopping rule for coefficient
magnitude queries from the sink.  Reconstruction proceeds at the
sink using a centralized version of (\ref{eq:unup}) and
(\ref{eq:unpred}) with thresholded coefficient values set to zero.

\section{Numerical Examples}
\label{sec:demo}

\begin{table}[tb]\centerline{\begin{tabular}{|cIc|c|c|c|} \hline &
L,S & H,S & L,D & H,D  \\ \whline mean & 23.30 & 15.85 & 20.63 & 13.72 \\
\hline median &  23.24 & 15.85 & 19.99 & 13.48\\
\hline hard & 23.17 & 15.82 & 18.77 & 13.24 \\
\hline orig & 16.89 & 9.51 & 16.88 & 9.54 \\ \hline
\end{tabular}}\vspace{+2mm}
\caption{Results of 2-D De-noising
Experiments\vspace{-8mm}}\label{table:denoise2d}\end{table}

\begin{figure}[t]
\centerline{
\begin{tabular}{cccc}
\scalebox{0.3}{\includegraphics{lowsmooth.eps}} &
\hspace{-5mm}\scalebox{0.3}{\includegraphics{highsmooth.eps}}
&
\hspace{-5mm}\scalebox{0.3}{\includegraphics{lowdisc.eps}}
&
\hspace{-5mm}\scalebox{0.3}{\includegraphics{highdisc.eps}} \\
(a) & \hspace{-5mm}(b) &  \hspace{-5mm}(c) & \hspace{-5mm}(d)  \\
\end{tabular} } \caption[DE Curves]{Coefficient count versus distortion in PSNR
using posterior-median Bayesian de-noising (solid) and hard
universal thresholding (dashed) for (a) low-noise and (b)
high-noise globally smooth fields and (c) low-noise and (d)
high-noise piecewise smooth fields with a jump discontinuity.
Compare to the distortion using the original, noisy data
(dotted).\vspace{-8mm}}\label{fig:rd}\end{figure}

We now illustrate the de-noising performance of the described
techniques.  We consider two types of measurement fields and two
classes of additive noise. The first field type consists of a
globally smooth field (denoted S) realized as a polynomial of
random degree greater than 1 with random polynomial coefficients.
Both the degree and the coefficients are chosen from uniform,
random distributions.  The second field type consists of a
piecewise smooth field, realized as a globally smooth field cut by
a jump discontinuity (denoted D). To these fields we add IID
Gaussian noise of either low (L) or high (H) magnitude, using the
definitions from \cite{johnstone05}. For a low noise level, the
ratio between the standard deviation of the noise and the standard
deviation of the signal values is $1/7$; for a high noise level,
the ratio is $1/3$.

\subsection{2-D De-noising Examples}
\label{sec:2dex} We begin by exploring with the 2-D transform the
tradeoffs between universal hard thresholding and the Bayesian
techniques. The results for the three techniques are compared
against the original, noisy data in Table \ref{table:denoise2d}
for a network of $N=1000$ randomly placed nodes averaged over 50
trials for each of the four field types. De-noising methods are
applied to the finest $3/4$ of wavelet scales, and estimate
quality is measured as PSNR\footnote{PSNR is defined here as
$10\log_{10}(\frac{var(T)}{var(E-T)})$, where $T$ and $E$
represent the true and estimated signals, and $var(\cdot)$
represents the variance of a signal.} in dB compared against
noiseless truth data.  We see that for the smooth fields, the
techniques perform roughly the same, with the posterior mean
Bayesian technique performing slightly better than the posterior
median technique and with both Bayesian techniques out-performing
universal hard thresholding.  This difference in performance
between the Bayesian techniques is consistent with the results of
\cite{johnstone05}, since the WT used here is not
translation-invariant. The disparity is magnified when the field
contains a discontinuity. Such a feature manifests itself in the
wavelet domain as relatively large magnitude wavelet coefficients
at very fine scales --- scales which tend only to contain noise
energy when fields are globally smooth.  The strong signal
component complicates noise removal, allowing the Bayesian
techniques more opportunity to showcase their superior
performance.

These results give rise to our first rule of thumb for wavelet
de-noising in sensor networks.  For the application of in-network
de-noising, when the S fields are expected, universal hard
thresholding is the preferred solution.  The performance is not
substantially different from that of the Bayesian techniques, and
it requires no additional communication overhead past noise
variance estimation.  When D fields are more likely and additional
PSNR is required, then the posterior mean Bayesian estimator
should be used.  The posterior median estimator is less
preferable, since it requires the same communication overhead and
gives poorer results than the posterior mean technique.

For the application of de-noising with compression, however, the
decision is clearly between hard thresholding and the posterior
median technique, since the posterior mean technique provides no
thresholding rule.  To explore this, we conduct compression
experiments whose results are depicted in Figures
\ref{fig:rd}(a)-(d). For each of the four field types sampled by
500 randomly placed sensors, we simulate the results of successive
queries from the sink by computing the reconstruction quality in
PSNR using the $n$ largest-magnitude coefficients as $n$ tends to
$N$. Results are averaged over $50$ trials with each field. The
dotted curve in each figure shows the results obtained using the
original, noisy data.  Each curve has a clear maximum, after which
addition of wavelet coefficients to the approximation only adds
noise energy.  Without an oracle to identify this maximum, we must
instead turn to the threshold rules of our distributed de-noising
techniques.  Figures \ref{fig:rd}(a) and (b) depict the L,S and
H,S fields, and we see that in both cases hard thresholding
(dashed line) and the posterior median estimate (solid line)
flatten out near the optimal number of coefficients.  And for both
techniques, the approximation prior to this cutoff is superior to
that given by the original, noisy coefficients.  As expected, hard
thresholding shows near-identical performance to the Bayesian
approach, making it the preferred solution when the fields are
expected to be globally smooth. Figures \ref{fig:rd}(c) and (d)
explore the case for the L,D and H,D fields. Both curves again
flatten out around the optimal number of coefficients, but we see
in this case the clear advantage of the posterior-median
estimator's shrinkage of the non-thresholded coefficients.  Not
only does the Bayesian technique give a higher cutoff PSNR, but it
also yields a better overall approximation in the range of queries
prior to the cutoff, where hard thresholding is slightly
sub-optimal to querying noisy coefficients (albeit, with an
oracle). When fields are expected to contain such discontinuities,
the Bayesian technique is clearly preferable when the additional
communication resources it requires are available.

\subsection{3-D De-noising Examples}
\label{sec:3dex} We now turn our attention to networks gathering
time-series of measurements.  As discussed, we can leverage the
temporal correlations in these measurements through a composite
3-D transform, but an interesting alternative presents itself:
rather than employing the communication-heavy 3-D transform, we
can simply de-noise the time series at each sensor in isolation
with a 1-D transform.  This approach ignores the spatial
correlations among neighboring sensors' measurements but requires
no extra expenditure of communication energy.  We must verify that
3-D de-noising can give added performance for the increased cost.

\begin{table}[t]\centerline{\begin{tabular}{cc}
\begin{tabular}{|cIc|c|c|c|}
\hline L,S & $T=64$ & $T=128$ & $T=256$ & $T=512$ \\ \whline
    2D & 23.53 & 23.39 & 23.53 & 23.58 \\ \hline
    1D & 19.46 & 21.37 & 23.40 & 24.56 \\ \hline
    3D & 24.58 & 25.65 & 26.77 & 27.28 \\ \hline
    %3D (md.) & 24.28 & 25.42 & 26.56 & 27.20 \\ \hline
    %3D (hd.) & 23.69 & 24.99 & 26.21 & 26.99 \\ \hline
    %1D,2D (mn.) & 22.75 & 24.85 & 26.15 & 26.37 \\ \hline
    %1D,2D (md.) & 22.69 & 24.80 & 26.53 & 27.68 \\ \hline
    %1D,2D (hd.) & 22.65 & 24.72 & 26.43 & 27.56 \\ \hline
    orig & 16.91 & 16.91 & 16.90 & 16.90 \\ \hline
\end{tabular} \vspace{+0.5mm} & \hspace{-2mm}
\begin{tabular}{|cIc|c|c|c|} \hline H,S &
$T=64$ & $T=128$ & $T=256$ & $T=512$ \\ \whline
    2D & 16.35 & 15.70 & 16.35 & 15.76 \\ \hline
    1D & 13.26 & 14.88 & 16.38 & 18.10 \\ \hline
    3D & 17.72 & 18.74 & 19.72 & 20.18 \\ \hline
    %3D (md.) & 17.60 & 18.67 & 19.65 & 20.14 \\ \hline
    %3D (hd.) & 17.37 & 18.54 & 19.53 & 20.07 \\ \hline
    %1D,2D (mn.) & 16.39 & 18.30 & 19.15 & 20.88 \\ \hline
    %1D,2D (md.) & 16.37 & 18.25 & 19.10 & 21.12 \\ \hline
    %1D,2D (hd.) & 16.35 & 18.23 & 19.06 & 21.07 \\ \hline
    orig & 9.55 & 9.54 & 9.54 & 9.54 \\ \hline
\end{tabular} \vspace{+0.5mm} \\
(A) \vspace{+1mm}  & \hspace{-2mm} (B) \vspace{+1mm} \\
\begin{tabular}{|cIc|c|c|c|} \hline L,D &
$T=64$ & $T=128$ & $T=256$ & $T=512$ \\ \whline
    2D & 20.48 & 20.66 & 19.61 & 19.39 \\ \hline
    1D & 17.91 & 19.67 & 21.56 & 20.73\\ \hline
    3D & 18.11 & 20.00 & 20.66 & 22.26 \\ \hline
    %3D (md.) & 17.81 & 19.47 & 20.84 & 22.12 \\ \hline
    %3D (hd.) & 15.19 & 17.00 & 18.31 & 19.95 \\ \hline
    %1D,2D (mn.) & 19.62 & 21.63 & 23.15 & 21.49 \\ \hline
    %1D,2D (md.) & 19.26 & 21.11 & 22.83 & 21.85 \\ \hline
    %1D,2D (hd.) & 18.98 & 21.05 & 23.10 & 22.31 \\ \hline
    orig & 16.91 & 16.90 & 16.90 & 16.90 \\ \hline
\end{tabular} \vspace{+0.5mm} & \hspace{-2mm}
\begin{tabular}{|cIc|c|c|c|} \hline H,D &
$T=64$ & $T=128$ & $T=256$ & $T=512$ \\ \whline
    2D & 13.48 & 12.93 & 13.28 & 13.40 \\ \hline
    1D & 11.54 & 12.49 & 15.27 & 16.55 \\ \hline
    3D & 13.66 & 15.15 & 16.02 & 16.96 \\ \hline
    %3D (md.) & 13.44 & 14.70 & 15.83 & 16.95 \\ \hline
    %3D (hd.) & 12.41 & 13.77 & 14.50 & 15.54 \\ \hline
    %D,2D (mn.) & 13.03 & 13.73 & 16.67 & 15.69 \\ \hline
    %1D,2D (md.) & 12.85 & 13.86 & 16.53 & 17.92 \\ \hline
    %1D,2D (hd.) & 12.58 & 13.47 & 16.16 & 17.60 \\ \hline
    orig & 9.55 & 9.54 & 9.54 & 9.54 \\ \hline
\end{tabular} \vspace{+0.5mm} \\
(C) \vspace{+1mm}  & \hspace{-2mm} (D) \vspace{+1mm}
\end{tabular}}\caption{Results of 3-D De-Noising Experiments
using Repeated 1-D, Repeated 2-D, and 3-D Posterior-mean Bayesian
Methods for Time-varying (A) L,S, (B) H,S, (C) L,D, and (D) H,D
measurement fields\vspace{-8mm}}\label{table:1d2d3d}\end{table}


To do so, we examine the relative performances of 1-D (repeated at
each sensor) and 3-D de-noising using the Bayesian posterior mean
technique over a spatio-temporal measurement field.  The finest
$1/2$ of wavelet scales are subjected to noise removal in the 1-D
case, and for the 3-D case we de-noise coefficients whose scale in
either the 1-D or 2-D transforms of the 3-D composite transform
would receive 1-D or 2-D de-noising treatment.  We also include
results for 2-D de-noising (repeated on each element of the time
series) to help better understand the tradeoffs.  Each sensor
retains a time series of $T$ measurements, and we use the same
four classes of fields as before.  Now, however, we allow each
field to move at a rate of $1/T$ in each dimension across space.
We fix the number of sensors at $N=1000$ and range $T$ from $64$
to $512$. Results are shown in Table \ref{table:1d2d3d}, averaged
over $50$ realizations of each field type.

We first note that the 1-D technique does not preform well below
$T=64$ since there are a small number of wavelet scales for such a
short time series and a relatively large fraction of the signal
energy concentrates itself in the finest scales.  Above this
point, we see positive performance in the 1-D technique that
increases as $T$ becomes larger.  Results for the L,S and H,S
fields are shown in Table \ref{table:1d2d3d} (A) and (B). We see
that, for both, 3-D de-noising performs favorably against repeated
1-D de-noising, with diminishing returns against 1-D as $T$
increases. Indeed, 3-D continues to perform well even after 1-D
has surpassed the performance of 2-D.

Results for the L,D and H,D fields are shown in Table
\ref{table:1d2d3d} (C) and (D).  The H,D case performs similarly
to the L,S and H,S cases, with the crossover between 1-D and 2-D
appearing for smaller $T$ and the positive difference between 3-D
and 1-D decreasing faster with increasing $T$.  Clearly, there is
still some benefit to employing 3-D de-noising in this setting.
The L,D case is more intriguing, however. We see that, rather than
improving upon the performance of 1-D and 2-D, 3-D now tends to
fall between the 1-D and 2-D results.  To gain some insight into
this, we must appeal to wavelet theory.  Recall that, for smooth
fields with sharp edges in low noise, there are strong signal
components at the fine scales of the wavelet transform.  Contrast
this to the fact that, for globally smooth signals, strong
components are only found at coarse transform scales.  This
disparity leads to the well-known result that wavelets, while
optimal for encoding smooth signals, are sub-optimal when the
signals contain edges.

This fact, which applies even to traditional, regular-grid
wavelets, helps illuminate the behavior of 3-D de-noising for the
moving L,D field type. For this class of field, either the 1-D or
the 2-D transform in general seems to do a better job of
concentrating edge energy into a few coefficients at fine scales
than does the composite 3-D transform.  And with more concentrated
signal energy should come superior de-noising properties.  Thus,
as a general rule of thumb for such measurement fields, it seems
that we should avoid 3-D de-noising altogether, instead using 2-D
de-noising up to some $T$ and then switching to isolated, 1-D
de-noising thereafter. This bears further investigation, and we
now conclude with a discussion of ongoing work.

%\begin{figure}[tb]\centerline{\begin{tabular}{|c||c|c|c|c|} \hline &
%$T=64$ & $T=128$ & $T=256$ & $T=512$ \\ \hline \hline
%    2D & 20.48 & 20.66 & 19.61 & 19.39 \\ \hline
%    1D & 17.91 & 19.67 & 21.56 & 20.73\\ \hline
%    3D (mean) & 18.11 & 20.00 & 20.66 & 22.26 \\ \hline
%    3D (med.) & 17.81 & 19.47 & 20.84 & 22.12 \\ \hline
%    3D (hard) & 15.19 & 17.00 & 18.31 & 19.95 \\ \hline
%    1D,2D (mean) & 19.62 & 21.63 & 23.15 & 21.49 \\ \hline
%    1D,2D (med.) & 19.26 & 21.11 & 22.83 & 21.85 \\ \hline
%    1D,2D (hard) & 18.98 & 21.05 & 23.10 & 22.31 \\ \hline
%    orig & 16.91 & 16.90 & 16.90 & 16.90 \\ \hline
%\end{tabular}}\caption{low noise with a discontinuity (N=1000 sensors,
%averaged over 50 trials)}\label{fig:1d3dlowdisc}\end{figure}
%
%\begin{figure}[tb]\centerline{\begin{tabular}{|c||c|c|c|c|} \hline &
%$T=64$ & $T=128$ & $T=256$ & $T=512$ \\ \hline \hline
%    2D & 13.48 & 12.93 & 13.28 & 13.40 \\ \hline
%    1D  & 11.54 & 12.49 & 15.27 & 16.55 \\ \hline
%    3D (mean) & 13.66 & 15.15 & 16.02 & 16.96 \\ \hline
%    3D (med.) & 13.44 & 14.70 & 15.83 & 16.95 \\ \hline
%    3D (hard) & 12.41 & 13.77 & 14.50 & 15.54 \\ \hline
%    1D,2D (mean) & 13.03 & 13.73 & 16.67 & 15.69 \\ \hline
%    1D,2D (med.) & 12.85 & 13.86 & 16.53 & 17.92 \\ \hline
%    1D,2D (hard) & 12.58 & 13.47 & 16.16 & 17.60 \\ \hline
%    orig & 9.55 & 9.54 & 9.54 & 9.54 \\ \hline
%\end{tabular}}\caption{high noise with a discontinuity (N=1000 sensors, averaged
%over 50 trials)}\label{fig:1d3dhighdisc}\end{figure}

\section{Conclusions and Further Work}
\label{sec:conclusion}

In this paper, we have developed a suite of distributed de-noising
protocols for sensor networks.  Suitable to the applications of
in-place de-noising and compression with de-noising, these
techniques fall into two camps, universal hard thresholding and
Bayesian shrinkage.  They can be applied either to 2-D measurement
fields at a given instant in time or to time-varying fields
collected over an interval.  In the latter case, 2-D and 3-D
distributed wavelet de-noising methods compare favorably to
isolated 1-D de-noising at each sensor for a variety of
measurement fields, performing particularly well when the ratio
between the number of sensors $N$ and the time-series length $T$
is large. This matches well the common sensor network paradigm of
large numbers of resource-constrained nodes.

In on-going work, we are further exploring the tradeoffs between
1-D and 3-D de-noising techniques for varying $N$ and $T$
combinations.  We are particularly interested in characterizing
the low-noise, piecewise-continuous class of field.  The results
here indicate that, for this field type, 3-D de-noising should be
avoided in favor of 2-D or 1-D de-noising, and this may also have
an impact on compression efficiency.  Thus, we are also
investigating the tradeoffs between 1-D, 2-D, and 3-D compression
for such time-varying fields.

%\bibliographystyle{IEEEbib}
%\bibliography{cdc06,distrib_wavelet}

\begin{thebibliography}{10}
\scriptsize{
\bibitem{ganesan04}
D.~Ganesan, S.~Ratnasamy, H.~Wang, and D.~Estrin,
\newblock ``Coping with irregular spatio-temporal sampling in sensor
  networks,''
\newblock {\em SIGCOMM Comput. Commun. Rev.}, vol. 34, no. 1, pp. 125--130,
  2004.

\bibitem{wagner06a}
R.~Wagner, R.~Baraniuk, S.~Du, D.B. Johnson, and A.~Cohen,
\newblock ``An architecture for distributed wavelet analysis and processing in
  sensor networks,''
\newblock in {\em Proc. Int. Symp. Inf. Proc. in Sensor Networks (IPSN)}, 2006,
\newblock to appear.

\bibitem{baraniuk06}
R.~Baraniuk, A.~Cohen, and R.~Wagner,
\newblock ``Approximation and compression of scattered data by meshless
  multiscale decompositions,''
\newblock {\em App. and Comp. Harmonic Analysis},
\newblock in preparation.

\bibitem{don:soft}
D.L. Donoho,
\newblock ``De-noising via soft-thresholding,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 41, pp. 613--627,
  1995.

\bibitem{johnstone05}
I.M. Johnstone and B.W. Silverman,
\newblock ``Empirical bayes selection of wavelet thresholds,''
\newblock {\em The Ann. of Stat.}, vol. 33, no. 4, pp. 1700--1752, 2005.

\bibitem{xiao06}
J.-J. Xiao, A.~Ribeiro, Z.-Q. Luo, and G.B. Giannakis,
\newblock ``Distributed compression-estimation using wireless sensor
  networks,''
\newblock {\em IEEE Sig. Proc. Mag.}, vol. 23, no. 4, pp. 27--41, Jul. 2006.

\bibitem{guestrin04}
C.~Guestrin, P.~Bodik, R.~Thibaux, M.~Paskin, and S.~Madden,
\newblock ``Distributed regression: an efficient framework for modeling sensor
  network data,''
\newblock in {\em Proc. Int. Symp. Inf. Proc. in Sensor Networks (IPSN)}, 2004,
  pp. 1--10.

\bibitem{sweldens98}
W.~Sweldens,
\newblock ``The lifting scheme: A construction of second generation wavelets,''
\newblock {\em SIAM J. Math. Anal.}, vol. 29, no. 2, pp. 511--546, Mar. 1998.

\bibitem{hu04}
L.~Hu and D.~Evans,
\newblock ``Localization for mobile sensor networks,''
\newblock in {\em Proc. Int. Conf. on Mobile Comp. and Net. ({MobiCom})}, 2004,
  pp. 45--57.

\bibitem{don:adapt}
D.L. Donoho and I.M. Johnstone,
\newblock ``Adapting to unknown smoothness via wavelet shrinking.,''
\newblock {\em J. Am. Statist. Assoc.}, vol. 90, pp. 1200--1224, 1995.

\bibitem{patt-shamir04}
B.~Patt-Shamir,
\newblock ``A note on efficient aggregate queries in sensor networks,''
\newblock in {\em Proc. ACM Symp. on Dist. Comp.}, 2004, pp. 283--289.

\bibitem{dimakis06}
A.G. Dimakis, A.D. Sarwate, and M.J. Wainwright,
\newblock ``Geographic gossip: Efficient aggregation for sensor networks,''
\newblock in {\em Proc. Int. Symp. Inf. Proc. in Sensor Networks (IPSN)}, 2006,
  pp. 69--76.

\bibitem{rabbat06}
M.~Rabbat and R.~Nowak,
\newblock ``Distributed optimization in sensor networks,''
\newblock in {\em Proc. Int. Symp. Inf. Proc. in Sensor Networks (IPSN)}, 2006,
  pp. 20--27.
}
\end{thebibliography}

\end{document}
