\documentclass[final]{article}
\input dlt

\usepackage{amsfonts}
\begin{document}
\title{Hermes, content oriented}
\author{Romeo Anghelache, http://roua.org}

\date{2005-06-22}
\maketitle

\begin{abstract}
This is a listing of the MathML content structures which can be generated by using
Hermes macros in a LaTeX article.
\end{abstract}

%basic
$$\smInterval{({2.761}^{2.14}}{b-1]}$$

$$\smCompose{\gcd}{\smInverse{F_\in}}$$

$$\smDomain{F}$$

$$\smCodomain{F}$$

$$\smImage{F}$$

$$x=\cases{a &if $ b=-0.12$;\cr x&if $ \smPower{x}{2}>1$}$$

%arithmetic
$$\frac{a}{\smQuotient{a_{x+y^2}}{\smFactorial{b^{-z_2}}}}$$

$$\frac{a+b^{2.1}}{x}=0.5$$

$$\smMax{a,b}$$

$$\smMin{a,d+d_2}$$

$$\smMaxc{x,y}{\smIn{x}{B}}{\smPower{x}{2}}$$

$$\smMaxc{x,y}{\smLand{\smIn{x}{B}}{\smIn{x}{C}}}{}$$

$$\smMinc{x,y}{\smLand{\smIn{x}{B}}{\smIn{x}{C}}}{}$$

$$1.5-b_-$$

$$1.5+b_+$$

$$\smPower{a}{-1}$$

$$\smMod{b}{1.5}$$

$$\smTimes{a}{b}$$

$$\root{a}\of{b}$$

$$\sqrt{a+b}$$

$$\smGcd{a,b}$$

$$\smLand{x}{0}$$

$$\smLor{x}{0}$$

$$\smXor{x}{0}$$

$$\smImplies{x}{0}$$

$$\forall x:x-x=0$$

$$\smForall{x}{}{x-x=0}$$

$$\smForall{p,q}{\smLand{\smIn{p}{\smRationals}}{\smIn{q}{\smRationals}}}{\smLt{p}{\smPower{q}{2}}}$$

$$\smExists{p,q}{\smLand{\smIn{p}{\smRationals}}{\smIn{q}{\smRationals}}}{\smLt{p}{\smPower{q}{2}}}$$

$$\smForall{p,q}{\smIn{p}{\smRationals}}{\smExists{x}{\smIn{x}{\smIntegers}}{\smPower{x}{n}+\smPower{y}{n}}}$$

$$\smAbs{x}$$

$$\smConjugate{\psi}$$

$$\smArg{a}$$

$$\smReals{a+iy}$$

$$\smImage{a+iy}$$

$$\smLcm{a,b}$$

$$\smFloor{a}$$

$$\smCeil{a}$$

%relations
$$a=0$$

$$a\neq 0$$

$$a<0$$

$$a>0$$

$$a\le 0$$

$$a\ge 0$$

$$\smEquiv{a}{0}$$

$$\smApprox{a}{0}$$

$$\smFactor{a}{b}$$

%calculus
$$\smInt{0}{\smInfty}{x^2}{x^{-1}}$$

$$\smIntl{0}{\smInfty}{x^{2.5}}{x^{-1.13}}$$

$$\smDiff{x}{y^x}{2}$$

$$\smDiv{x}$$

$$\smDivt{x}$$

$$\smGrad{x}$$

$$\smGradt{x}$$

$$\smCurl{x}$$

$$\smCurlt{x}$$

$$\smLaplacian{x}$$


%theory of sets
$$\smSetl{a,b}$$

$$\smSetc{a}{\smeq{b}{a}}$$

$$\smListl{a,b}$$

$$\smListc{a}{\smeq{b}{a}}$$

$$\smUnion{a}{b}$$

$$\smIntersect{a}{b}$$

$$\smIn{a}{b}$$

%$$\NotIn{a}{b}$$
$$\smSbseteq{a}{b}$$

$$\smSbset{a}{b}$$

$$\smSetdiff{a}{b}$$

$$a \setminus b$$

$$\smCard{a}$$

$$\smCartesian{a}{b}$$

%sequences and series
$$\smSum{0}{\infty}{x_i}$$

$$\smProd{0}{\infty}{x_i}$$

$$\smLimit{\smTendsto{x}{\infty}{}}{y(x)}$$

$$\smTendsto{x}{\infty}{}$$

%elementary
$\smExp{a}$
$\smLn{a}$
$\smLog{a}$
$\smSin{a}$
$\smCos{a}$
$\smTan{a}$
$\smSec{a}$
$\smCsc{a}$
$\smCot{a}$
$\smSinh{a}$
$\smCosh{a}$
$\smTanh{a}$
$\smSech{a}$
$\smCsch{a}$
$\smCoth{a}$
$\smCoth{a}$
$\smArcsin{a}$
$\smArccos{a}$
$\smArccoth{a}$
$\smArccsc{a}$
$\smArccsch{a}$
$\smArcsec{a}$
$\smArcsinh{a}$
$\smArctanh{a}$

%statistics
$$\smMean{a}$$

$$\smSdev{a}$$

$$\smVar{a}$$

$$\smMedian{a}$$

$$\smMode{a}$$

$$\smMean{a}$$

$$\smSdev{a}$$

$$\smVar{a}$$

$$\smMedian{a}$$

$$\smMode{a}$$

$$\smMoment{x}{}{}$$

$$\smMoment{x}{}{2}$$

$$\smMoment{x}{a}{2}$$

%constants
$$\smIntegers$$

$$\smReals$$

$$\smRationals$$

$$\smNaturals$$

$$\smComplexes$$

$$\smPrimes$$

$$\smExpE$$

$$\smImI$$

$$\smNaN$$

$$\smTrue$$

$$\smFalse$$

$$\smEmptyset$$

$$\smPiCst$$

$$\smEulerGamma$$

$$\smInfty$$

\end{document}
