%Hermes macro definitions for (AMS)LaTEX version 0.9.12, 2006-11-22
%author Romeo Anghelache http://romeo.roua.org
%released under GNU GPL

%small utils
\hyphenpenalty10000
\exhyphenpenalty10000
\def\xT#1{{\special{ #1 }}}
\def\BeginGroup{{\xT{Group:}}}
\def\EndGroup{{\xT{:Group}}}
\let\OldCR=\cr
\let\OldCRCR=\crcr
\let\oldcite=\cite
\let\oC=\cite
\let\oldlabel=\label
\let\oldref=\ref
\def\XRef{0}
\let\OldTabular\tabular
\let\OldEndTabular\endtabular
\makeatletter
\let\Old@tabularcr\@tabularcr
\let\xmlInEqn=0
\let\oldalign=& 
\let\oldendarray\endarray
\let\old@arraycr\@arraycr

\catcode`\&\active 
\def&{\xT{align}\oldalign}

\def\_{{\xT{sbchar}}}%drop it completely:sometimes it's simulated by a put_rule
\def\hbar{{\xT{hbar}}}%drop it: why not?
\def~{\nobreakspace{}\xT{space}}

%\global\let\countlines0
%\catcode`\^^M=\active \let\oldendline=^^M \gdef^^M{\ifx\countlines1\oldendline\xT{endline}\else\fi}

%the prime 'trick', borrowed from the TeXbook
{\catcode`\'=\active \gdef'{^\bgroup\xT{sp:}\prim@s}}
\def\prim@s{\prime\futurelet\next\pr@m@s}
\def\pr@m@s{\ifx'\next\let\nxt\pr@@@s \else\ifx^\next\let\nxt\pr@@@t
\else\let\nxt\egroup\xT{:sp}\fi\fi \nxt}
\def\pr@@@s#1{\prim@s} \def\pr@@@t#1#2{#2\egroup\xT{:sp}}


%sub/sup
\csname OldSP\endcsname
\csname OldSB\endcsname
\let\OldSP\sp
\let\OldSB\sb
\def\sp#1{\OldSP{\xT{sp:}#1\xT{:sp}}}
\def\sb#1{\if\XRef 1\string_#1\else\OldSB{\xT{sb:}#1\xT{:sb}}\fi}
\catcode`\^\active \def^#1{\ifmmode\sp{#1}\else\ifinner\sp{#1}\else\string^#1\fi\fi}
\catcode`\_\active \def_#1{\ifmmode\sb{#1}\else\string_#1\fi}


\let\oldmbox=\mbox
\def\mbox#1{{\xT{mbox:}\oldmbox{#1}\xT{:mbox}}}
\let\oldfbox=\fbox
\def\fbox#1{{\xT{mbox:}\oldfbox{#1}\xT{:mbox}}}

%drop anything related to page formatting
\def\thepage{}
\def\@evenhead{}
\def\@evenfoot{}
\def\@oddhead{}
\def\@oddfoot{}

%accents
\let\oldaccent=\accent
\def\accent{\xT{textaccent}\oldaccent}
\let\oldmathaccent=\mathaccent
\def\mathaccent{\xT{mathaccent}\oldmathaccent }

%plainTeX accents as characters, e.g. \~{}
\csname h@test\endcsname
\csname h@testa\endcsname
\def\`#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"12 }\else{\ifmmode\mathaccent\else\accent\fi"12 #1}\fi}}
\def\'#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"13 }\else{\ifmmode\mathaccent\else\accent\fi"13 #1}\fi}}
\def\v#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"14 }\else{\ifmmode\mathaccent\else\accent\fi"14 #1}\fi}}
\def\u#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"15 }\else{\ifmmode\mathaccent\else\accent\fi"15 #1}\fi}}
\def\=#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"16 }\else{\ifmmode\mathaccent\else\accent\fi"16 #1}\fi}}
\def\^#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"5E }\else{\ifmmode\mathaccent\else\accent\fi"5E #1}\fi}}
\def\.#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"5F }\else{\ifmmode\mathaccent\else\accent\fi"5F #1}\fi}}
\def\H#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"7D }\else{\ifmmode\mathaccent\else\accent\fi"7D #1}\fi}}
\def\~#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"7E }\else{\ifmmode\mathaccent\else\accent\fi"7E #1}\fi}}
\def\"#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa{\xT{spacing}\char"7F }\else{\ifmmode\mathaccent\else\accent\fi"7F #1}\fi}}
\let\oldcopyright=\copyright
\def\copyright{{\xT{textaccent}\oldcopyright}}

%mathaccents
%\let\oldhat\hat
%\def\hat#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa\hat{~}\else\oldhat #1\fi}}
%\let\oldtilde\tilde
%\def\tilde#1{{\def\h@test{}\def\h@testa{#1}\ifx\h@test\h@testa\tilde{~}\else\oldtilde #1\fi}}

%accents under
\let\oldc=\c
\def\c#1{{\def\test{}\def\testa{#1}\ifx\test\testa{\char"18 }\else{\setbox0=\hbox{#1}\ifdim\ht0=1ex\else\xT{textaccentunder}\fi\oldc{#1}}\fi}}
\let\oldd=\d
\def\d#1{{\def\test{}\def\testa{#1}\ifx\test\testa{\char"2E}\else{\xT{textaccentunder}\oldd{#1}}\fi}}
\let\oldb=\b
\def\b#1{{\def\test{}\def\testa{#1}\ifx\test\testa{\char"16 }\else{\xT{textaccentunder}\oldb{#1}}\fi}}

%\let\oldbigsqcup\bigsqcup
\def\bigsqcup{{\xT{bigsqcup}\nobreakspace{}}}
\def\bigsqcap{{\xT{bigsqcap}\nobreakspace{}}}

\def\oldthinsp=\,
\def\,{\xT{thinsp}\oldthinsp}
\def\oldmediumsp=\>
\def\>{\xT{mediumsp}\oldmediumsp}
\def\oldthickspace=\;
\def\;{\xT{thicksp}\oldthicksp}
\def\oldnegthsp=\!
\def\!{\xT{negthsp}\oldnegthsp}


%document metadata
%\def\title#1{\gdef\@title{\xT{title:}#1\xT{:title}}}
%\def\author#1{\gdef\@author{\xT{author:}#1\xT{:author}}}
%\def\date#1{\gdef\@date{\xT{date:}#1\xT{:date}}}

\def\and{\xT{:author}\xT{author:}}
\@ifclassloaded{article}{
\def\@maketitle{%
	\def\thanks##1{{\xT{thanks:}##1\xT{:thanks}}}
  \null
    {\LARGE \xT{title:}\@title\xT{:title}}%
    \par
    {\large
        \xT{author:}\@author\xT{:author}
      }%
    {\large \xT{date:}\@date\xT{:date}}%
    {\@thanks}
  \par
  }
}{}

\def\AuthorName#1{\xT{name:}#1\xT{:name}}

\long\def\Affiliation#1{\xT{affiliation:}#1\xT{:affiliation}}
\def\EmailAddress#1{\xT{email:}#1\xT{:email}}
\def\Url#1{{\tt \xT{url:}\def~{\char`\~} \def&{\string \\oldalign}\def_{\_}#1\xT{:url}}}
\def\url#1{\Url{#1}}
\def\Author#1#2#3#4{\AuthorName{#1}\Affiliation{#2}\EmailAddress{#3}\Url{#4}}


%the latex abstract environment
\let\oldabstract=\abstract
\let\oldendabstract=\endabstract
\def\abstract{\xT{Abstract:}\oldabstract }
\def\endabstract{\oldendabstract \xT{:Abstract}}


\@ifundefined{epubtkAuthorData}{%
}{%
\def\epubtkAuthorData#1#2#3#4{\Author{#1}{#2}{#3}{#4}}%
}

%\endtopmatter
\@ifundefined{epubtkKeywords}{%
}{%
\def\epubtkKeywords#1{{\xT{Keywords:}#1\xT{:Keywords}}}
\def\comment#1{}% this was present only in livrev97.sty
}

%footnotes
\let\old@makefnmark=\@makefnmark
\def\@makefnmark{{\xT{fnmark:}\old@makefnmark \xT{:fnmark}}}
\let\old@makefntext=\@makefntext
\long\def\@makefntext#1{{\xT{footnote:}\old@makefntext{#1}\xT{:footnote}}}

\long\def\@footnotetext#1{{% dropped \insert\footins: instantiating it hic
 \reset@font\normalsize
 \interlinepenalty\interfootnotelinepenalty
 \splittopskip\footnotesep
 \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
 \hsize\columnwidth \@parboxrestore
 \protected@edef\@currentlabel{%
 \csname p@footnote\endcsname\@thefnmark
 }%
 \color@begingroup
 \@makefntext{%
 \rule\z@\footnotesep\ignorespaces#1\@finalstrut\strutbox}%
 \color@endgroup}}%


\let\oldmakeheadline\makeheadline
\def\makeheadline{{\xT{headline:}\oldmakeheadline\xT{:headline}}}
\let\oldmakefootline\makefootline
\def\makefootline{{\xT{footline:}\oldmakefootline\xT{:footline}}}

%sections 
%adding traces to the LaTeX source (ltsect in latex.ltx): 
%tracing the name, section presentation label and section title
\def\@seccntformat#1{\csname the#1\endcsname\quad}
\def\@sect#1#2#3#4#5#6[#7]#8{%
\eject
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \xT{sectMark:}%
  \xT{sectType:#1:sectType}
  \@tempskipa #5\relax
    \begingroup
      #6{%
        \@hangfrom{\hskip #3\relax\xT{sectLabel:}\@svsec\xT{:sectLabel}}%
          \interlinepenalty \@M \xT{sectTitle:}#8\xT{:sectTitle}\@@par}%
	\xT{:sectMark}
    \endgroup
    \csname #1mark\endcsname{#7}%
}





%citations,labels and refs
\def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\def\@citex[#1]#2{{%
 \def\XRef{1}%
 \xT{cite:}\xT{citeSRef:@#2@:citeSRef}\xT{citeLabel:}%
 \let\@citea\@empty%
 \@cite{\@for\@citeb:=#2\do%
 {\@citea\def\@citea{\xT{:citeLabel}\xT{citeLabel:}}%
 \edef\@citeb{\expandafter\@firstofone\@citeb\@empty}%
 \if@filesw\immediate\write\@auxout{\string\citation{\@citeb}}\fi%
 \@ifundefined{b@\@citeb}{\mbox{\reset@font\bfseries ?}%
 \G@refundefinedtrue
 \@latex@warning
 {Citation '\@citeb' on page \thepage \space undefined}}%
 {\hbox{\csname b@\@citeb\endcsname}}}}{#1}\xT{:citeLabel}\xT{:cite}}}
 
\def\label#1{{\def\XRef{1}\xT{Id:@#1@:Id}\oldlabel{#1}}}
\def\ref#1{{\def\XRef{1}\xT{Ref:}\xT{Sref:@#1@:Sref}\oldref{#1}\xT{:Ref}}}

%dirty bits to let the su(b|p)scripts appear after the main symbol in the dvi
\let\limits\nolimits
\let\oldsum\sum
\def\sum{\oldsum\nolimits}

%latex kernel generics
\def\begin#1{%
 \@ifundefined{#1}%
 {\def\reserved@a{\@latex@error{Environment #1 undefined}\@eha}}%
 {\def\reserved@a{\def\@currenvir{#1}%
 \edef\@currenvline{\on@line}%
 \csname #1\endcsname}}%
 \@ignorefalse
 \begingroup\@endpefalse\xT{Env:@#1@:Begin}\reserved@a}

\def\end#1{%
 \csname end#1\endcsname\@checkend{#1}%
 \expandafter\endgroup\if@endpe\@doendpe\fi
 \if@ignore\@ignorefalse\ignorespaces\fi\xT{Env:@#1@:End}}
 
\def\center{}
\def\endcenter{}

\def\flushleft{}
\def\endflushleft{}

\def\flushright{}
\def\endflushright{}


%lists
\def\@item[#1]{%
	\xT{item}
  \if@noparitem
    \@donoparitem
  \else
    \if@inlabel
      \indent \par
    \fi
    \ifhmode
      \unskip\unskip \par
    \fi
    \if@newlist
      \if@nobreak
        \@nbitem
      \else
        \addpenalty\@beginparpenalty
        \addvspace\@topsep
        \addvspace{-\parskip}%
      \fi
    \else
      \addpenalty\@itempenalty
      \addvspace\itemsep
    \fi
    \global\@inlabeltrue
  \fi
  \everypar{%
    \@minipagefalse
    \global\@newlistfalse
    \if@inlabel
      \global\@inlabelfalse
      {\setbox\z@\lastbox
       \ifvoid\z@
         \kern-\itemindent
       \fi}%
      \box\@labels
      \penalty\z@
    \fi
    \if@nobreak
      \@nobreakfalse
      \clubpenalty \@M
    \else
      \clubpenalty \@clubpenalty
      \everypar{}%
    \fi}%
  \if@noitemarg
    \@noitemargfalse
    \if@nmbrlist
      \refstepcounter\@listctr
    \fi
  \fi
  {\def\newline{}\xT{label:}#1\xT{:label}}%
  }

\def\list#1#2{%
  \ifnum \@listdepth >5\relax
    \@toodeep
  \else
    \global\advance\@listdepth\@ne
  \fi
  \rightmargin\z@
  \listparindent\z@
  \itemindent\z@
  \csname @list\romannumeral\the\@listdepth\endcsname
  \def\@itemlabel{#1}%
  \let\makelabel\@mklab
  \@nmbrlistfalse
  #2\relax
  \@trivlist
  \parskip\parsep
  \parindent\listparindent
  \advance\linewidth -\rightmargin
  \advance\linewidth -\leftmargin
  \advance\@totalleftmargin \leftmargin
  \parshape \@ne \@totalleftmargin \linewidth
  \ignorespaces\xT{list:}}

\def\endlist{%
  \global\advance\@listdepth\m@ne
  \endtrivlist\xT{:list}}


\@ifundefined{listORI}{}{%babel french fix
\let\listORI\list
}

\def\@verbatim{%\trivlist \item\relax
  \if@minipage\else\vskip\parskip\fi
  \leftskip\@totalleftmargin\rightskip\z@skip
  \parindent\z@\parfillskip\@flushglue\parskip\z@skip
  \@@par
  \@tempswafalse
  \def\par{%
    \if@tempswa
      \leavevmode \null \@@par\penalty\interlinepenalty
    \else
      \@tempswatrue
      \ifhmode\@@par\penalty\interlinepenalty\fi
    \fi}%
  \let\do\@makeother \dospecials
  \obeylines \verbatim@font \@noligs
  \hyphenchar\font\m@ne
  \everypar \expandafter{\the\everypar \unpenalty}%
}
\def\verbatim{\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\def\endverbatim{\if@newlist \leavevmode\fi}


\@ifpackageloaded{enumerate}{
\def\@@enum@[#1]{%
  \@enLab{}\let\@enThe\@enQmark
  \@enloop#1\@enum@
  \ifx\@enThe\@enQmark\@warning{The counter will not be printed.%
%   ^^J
   \space\@spaces\@spaces\@spaces The label is: \the\@enLab}\fi
  \expandafter\edef\csname label\@enumctr\endcsname{\the\@enLab}%
  \expandafter\let\csname the\@enumctr\endcsname\@enThe
  \csname c@\@enumctr\endcsname7
  \expandafter\settowidth
            \csname leftmargin\romannumeral\@enumdepth\endcsname
            {\the\@enLab\hspace{\labelsep}}%
  \@enum@}
\def\@enum@{\list{\csname label\@enumctr\endcsname}%
           {\usecounter{\@enumctr}\def\makelabel##1{\hss\llap{\xT{label:}##1\xT{:label}}}}}
}{
\def\enumerate{%
 \ifnum \@enumdepth >\thr@@\@toodeep\else
 \advance\@enumdepth\@ne
 \edef\@enumctr{enum\romannumeral\the\@enumdepth}%
 \expandafter
 \list
 \csname label\@enumctr\endcsname
 {\usecounter\@enumctr\def\makelabel##1{\xT{label:}##1\xT{:label}}}%
 \fi}
}

\let\endenumerate =\endlist

\def\itemize{%
 \ifnum \@itemdepth >\thr@@\@toodeep\else
 \advance\@itemdepth\@ne
 \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
 \expandafter
 \list
 \csname\@itemitem\endcsname
 \fi}
 
\let\enditemize =\endlist


\@ifclassloaded{amsart}{
	\renewenvironment{proof}[1][\proofname]{\par
	  \pushQED{\qed}%
	  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist\xT{list:}
  \item[\hskip\labelsep
        \xT{label:}\itshape
    #1\@addpunct{.}\xT{:label}]\ignorespaces
	}{%
	  \popQED\endtrivlist\@endpefalse\xT{:list}
	}
}{
}


%theorems
\@ifpackageloaded{amsthm}{
	\renewenvironment{proof}[1][\proofname]{\par
	  \pushQED{\qed}%
	  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist\xT{list:}
  \item[\hskip\labelsep
        \xT{label:}\itshape
    #1\@addpunct{.}\xT{:label}]\ignorespaces
	}{%
	  \popQED\endtrivlist\@endpefalse\xT{:list}
	}
	
	\def\@thm#1#2#3{%
	  \ifhmode\unskip\unskip\par\fi
	  \normalfont
%	  \trivlist
	  \let\thmheadnl\relax
	  \let\thm@swap\@gobble
	  \thm@notefont{\fontseries\mddefault\upshape}%
	  \thm@headpunct{.}% add period after heading
	  \thm@headsep 5\p@ plus\p@ minus\p@\relax
	  \thm@space@setup
	  #1% style overrides
	  \@topsep \thm@preskip               % used by thm head
	  \@topsepadd \thm@postskip           % used by \@endparenv
	  \def\@tempa{#2}\ifx\@empty\@tempa
	    \def\@tempa{\@oparg{\@begintheorem{#3}{}}[]}%
	  \else
	    \refstepcounter{#2}%
	    \def\@tempa{\@oparg{\@begintheorem{#3}{\csname the#2\endcsname}}[]}%
	  \fi
	  \@tempa
	}
\def\@begintheorem#1#2[#3]{%
  	\the\thm@headfont \thm@indent
    \@ifempty{#1}{\let\thmname\@gobble}{\let\thmname\@iden}%
    \@ifempty{#2}{\let\thmnumber\@gobble}{\let\thmnumber\@iden}%
    \@ifempty{#3}{\let\thmnote\@gobble}{\let\thmnote\@iden}%
    \xT{label:}
    \thm@swap\swappedhead\thmhead{#1}{#2}{#3}%
    \the\thm@headpunct
    \thmheadnl % possibly a newline.
    \hskip\thm@headsep
    \xT{:label}
  \ignorespaces%
  }
  
  \def\@endtheorem{\@endpefalse }

}{% latex theorems
%\def\@begintheorem#1#2{\trivlist\xT{list:}
%   \item[\hskip \labelsep{\xT{label:}\bfseries #1\ #2\xT{:label}}]\itshape}
%\def\@opargbegintheorem#1#2#3{\trivlist\xT{list:}
%      \item[\hskip \labelsep{\xT{label:}\bfseries #1\ #2\ (#3)\xT{:label}}]\itshape}
%\def\@endtheorem{\endtrivlist\xT{:list}}
	\def\@begintheorem#1#2{%
		\xT{label:}{\bfseries #1\ #2}\xT{:label}\itshape%
	}
	\def\@opargbegintheorem#1#2#3{%
		\xT{label:}{\bfseries #1\ #2\ (#3)}\xT{:label}\itshape%
	}
	\def\@endtheorem{}
}



%figures

\let\oldfnum@figure\fnum@figure
\def\fnum@figure{{\xT{figtag:}\oldfnum@figure\xT{:figtag}}}

\@ifundefined{Ginclude@graphics}{
}{
\def\Ginclude@graphics#1{\xT{figFileName: #1 :figFileName}}
\def\Gin@esetsize{}
\def\Gscale@div#1#2#3{}
\def\rotatebox#1#2{}
\def\resizebox#1#2#3{}
}

\@ifundefined{epsffile}{}{
\let\oldepsffile\epsffile
\def\epsffile#1{\xT{figFileName: #1 :figFileName}}
}

\def\epsfbox#1{\xT{figFileName: #1 :figFileName}}

\long\def\@caption#1[#2]#3{%
\xT{caption:}
%\addcontentsline{\csname ext@#1\endcsname}{#1}%
%{\protect\numberline{\csname the#1\endcsname}{\ignorespaces #2}}%
\begingroup
\@parboxrestore
\if@minipage
\@setminipage
\fi
\normalsize
\@makecaption{\xT{label:}\csname fnum@#1\endcsname\xT{:label}}{\ignorespaces #3}\xT{:caption}
\endgroup}


%math 
\def\xmlInEqnArray{}
\def\xmlInEqn{}

%amsmath text in display
\@ifpackageloaded{amstext}{
	\let\oldtext@\text@
	\def\text@#1{{\mbox{\scriptsize #1}}}
}{}


%math regions
\def\XMLEndDisplay{\xmlEndDisplay\endgroup}
%\everydisplay{\ifx\xmlInEqnArray0\ifx\xmlInEqn0$$\xmlBeginDisplay\begingroup\everydisplay{}$$\aftergroup\XMLEndDisplay\fi\fi}
\everydisplay{$$\xmlBeginDisplay\begingroup\everydisplay{}$$\aftergroup\XMLEndDisplay}
\everymath{\xmlBeginMath\aftergroup\xmlEndMath}
\def\({$}
\def\){$}

%math wrappers
\def\xmlBeginMath{\xT{imath:}}
\def\xmlEndMath{\xT{:imath}}
\def\xmlBeginDisplay{\xT{dmath:}}
\def\xmlEndDisplay{\xT{:dmath}}


\let\oldeqno\eqno
\def\eqno#1$${\xT{eqnum:}#1\xT{:eqnum}$$}
\def\leqno{\xT{leqno}\eqno}
\def\reqno{\xT{reqno}\eqno}
\def\veqno{\xT{reqno}\eqno}


\@ifpackageloaded{amsmath}{

	\@fleqnfalse
	\def\qedhere{\textsquare}
	\def\eqref#1{\ref{#1}}
	\def\intertext@{%
	  \def\intertext##1{{\mbox{\scriptsize ##1}}}%
	}
	\def\tagform@#1{\maketag@@@{\xT{eqnum:}\everymath{}(\ignorespaces#1\unskip\@@italiccorr)\xT{:eqnum}}}
	
	\def\tag@in@display@a#1#2{%
		\def\eqno{\oldeqno}
	  \iftag@
	    \invalid@tag{Multiple \string\tag}\relax
	  \else
	    \global\tag@true \nonumber \reset@equation \st@rredtrue
	    \if *\string#1%
	      \gdef\alt@tag{\def\SK@tagform@{#2\@gobble}%
	        \ifx\SK@@label\relax \let\tagform@\SK@tagform@ \fi
	      }%
	      \make@df@tag@@{#2}%
	    \else
	      \make@df@tag@@@{#2}%
	    \fi
	  \fi
	}

	\renewenvironment{equation}{%
		\def\eqno{\oldeqno}
		\xT{equation:}
		\everydisplay{}
		\@displaytrue
	  \incr@eqnum
	  \mathdisplay@push
	  \st@rredfalse \global\@eqnswtrue
%		\def\label@in@display##1{{\def\XRef{1}\xT{Id:@##1@:Id}\oldlabel@in@display{##1}}}
%		\def\eqno##1\mathdisplay@pop{\xT{eqnum:}##1\xT{:eqnum}\mathdisplay@pop}
%		\def\maketag@@@##1{\xT{eqnum:}\hbox{\m@th\normalfont##1}\xT{:eqnum}}
	  \mathdisplay{equation}%
	}{%
	  \endmathdisplay{equation}%
	  \mathdisplay@pop
	  \ignorespacesafterend
	  \xT{:equation}
	}
	
	\renewenvironment{equation*}{%
		\xT{equation:}
		\everydisplay{}
		\@displaytrue
	  \mathdisplay@push
	  \st@rredtrue \global\@eqnswfalse
	  \mathdisplay{equation*}%
	}{%
	  \endmathdisplay{equation*}%
	  \mathdisplay@pop
	  \ignorespacesafterend
	  \xT{:equation}
	}
	
	\def\endmathdisplay#1{%
		\def\XRef{1}
	  \ifmmode \else \@badmath \fi
	  \endmathdisplay@a
	  $$%
	  \global\let\df@label\@empty \global\let\df@tag\@empty
	  \global\tag@false \global\let\alt@tag\@empty
	  \global\@eqnswfalse
	}

\renewenvironment{smallmatrix}{\begin{matrix}}{\end{matrix}}

%begin split traces
\renewenvironment{split}{%
  \if@display
    \ifinner
      \@xp\@xp\@xp\split@aligned
    \else
      \ifst@rred \else \global\@eqnswtrue \fi
    \fi
  \else \let\endsplit\@empty \@xp\collect@body\@xp\split@err
  \fi
  \collect@body\gather@split
}{%
      \crcr
    \egroup
  \egroup
  \xT{split:}
  \iftagsleft@ \@xp\lendsplit@ \else \@xp\rendsplit@ \fi
}

\def\lendsplit@{%
  \global\setbox9\vtop{\unvcopy\z@}%
  \ifinalign@
      \setbox\@ne\vbox{%
          \unvcopy\z@
          \global\setbox8\lastbox
      }%
      \setbox\@ne\hbox{%
          \unhcopy8%
          \unskip
          \setbox\tw@\lastbox
          \unskip
          \global\setbox\thr@@\lastbox
      }%
      \ifctagsplit@
          \gdef\split@{%
              \hbox to\wd\thr@@{}%
             &\vcenter{\vbox{\moveleft\wd\thr@@\box9}}%
             \xT{:split}
          }%
      \else
          \gdef\split@{%
              \hbox to\wd\thr@@{}%
             &\vbox{\moveleft\wd\thr@@\box9}%
             \xT{:split}
          }%
      \fi
  \else
      \ifctagsplit@
          \gdef\split@{\vcenter{\box9}\xT{:split}}%
      \else
          \gdef\split@{\box9\xT{:split}}%
      \fi
  \fi
  \aftergroup\split@
}

\def\rendsplit@{%
  \ifinalign@
      \global\setbox9 \vtop{%
          \unvcopy\z@
          \global\setbox8 \lastbox
          \unskip
      }%
      \setbox\@ne\hbox{%
          \unhcopy8
          \unskip
          \global\setbox\tw@\lastbox
          \unskip
          \global\setbox\thr@@\lastbox
      }%
      \ifctagsplit@
          \gdef\split@{%
              \hbox to\wd\thr@@{}%
             &\vcenter{\vbox{\moveleft\wd\thr@@\boxz@}}%
             \xT{:split}
          }%
      \else
          \global\setbox7 \hbox{\unhbox\tw@\unskip}%
          \gdef\split@{%
              \global\@tempcnta\column@
             &\setboxz@h{}%
              \savetaglength@
              \global\advance\row@\@ne
              \vbox{\moveleft\wd\thr@@\box9}%
              \crcr
              \noalign{\global\lineht@\z@}%
              \add@amps\@tempcnta
              \box\thr@@
             &\box7
             \xT{:split}
          }%
      \fi
  \else
      \ifctagsplit@
          \gdef\split@{\vcenter{\boxz@}\xT{:split}}%
      \else
          \gdef\split@{%
              \boxz@\xT{:split}
          }%
      \fi
  \fi
  \aftergroup\split@
}

\def\gather@split#1#2#3{%
  \@xp\endgroup \reset@equation % math@cr will handle equation numbering
  \iftag@
     \toks@\@xp{\df@tag}%
     \edef\split@tag{%
       \gdef\@nx\df@tag{\the\toks@}%
       \global\@nx\tag@true \@nx\nonumber
     }%
  \else \let\split@tag\@empty
  \fi
  \spread@equation
  \vcenter\bgroup
  \gather@{\split@tag  \begin{split}#1\end{split}}%
  \def\endmathdisplay@a{%
    \math@cr \black@ \totwidth@ \egroup
    \egroup
  }%
}

%end split traces

%aligned

\renewenvironment{aligned}{%
  \let\@testopt\alignsafe@testopt
	\def\xml@cr@aligned{\xT{cr}\OldCR}
	\def\math@cr@@@aligned{%
	  \ifodd\column@ \let\next@
	  \else \def\next@{\oldalign\kern-\alignsep@}%
	  \fi
	  \next@ \xml@cr@aligned
	}
  \xT{aligned:}
  \aligned@a
}{%
  \crcr\egroup
  \restorecolumn@
  \egroup
  \xT{:aligned}
}

\renewenvironment{gathered}[1][c]{%
    \RIfM@\else
        \nonmatherr@{\begin{gathered}}%
    \fi
    \null\,%
    \if #1t\vtop \else \if#1b\vbox \else \vcenter \fi\fi \bgroup
        \Let@ \chardef\dspbrk@context\@ne \restore@math@cr
        \spread@equation\xT{aligned:}
        \ialign\bgroup
            \hfil\strut@$\m@th\displaystyle##$\hfil
            \crcr
}{%
  \crcr\egroup
  \restorecolumn@
  \xT{imath:}\xT{cr}\xT{:imath}
  \egroup
  \xT{:aligned}
}



\renewenvironment{align*}{%
	\xT{align:}
  \start@align\@ne\st@rredtrue\m@ne
}{%
  \endalign
}


\def\math@cr@@@align{%
  \ifst@rred\nonumber\fi
  \if@eqnsw \global\tag@true \fi
  \global\advance\row@\@ne
  \add@amps\maxfields@
  \omit
  \kern-\alignsep@
  \xT{imath:}\xT{cr}\xT{:imath}
  \iftag@
    \setboxz@h{\@lign\strut@{\make@display@tag}}%
    \place@tag
  \fi
  \ifst@rred\else\global\@eqnswtrue\fi
  \global\lineht@\z@
  \cr
}

\renewenvironment{align}{%
	\xT{align:}
  \start@align\@ne\st@rredfalse\m@ne
}{%
  \math@cr \black@\totwidth@
  \egroup
  \ifingather@
    \restorealignstate@
    \egroup
    \nonumber
    \ifnum0=`{\fi\iffalse}\fi
  \else
    $$%
  \fi
  \ignorespacesafterend
  \xT{:align}
}

\renewenvironment{flalign}{%
	\xT{align:}
  \start@align\tw@\st@rredfalse\m@ne
}{%
  \endalign
}
\renewenvironment{flalign*}{%
	\xT{align:}
  \start@align\tw@\st@rredtrue\m@ne
}{%
  \endalign
}

\renewenvironment{alignat}{%
	\xT{align:}
  \start@align\z@\st@rredfalse
}{%
  \endalign
}

\renewenvironment{alignat*}{%
	\xT{align:}
  \start@align\z@\st@rredfalse
}{%
  \endalign
}

\def\env@cases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrace
  \def\arraystretch{1.2}%
  \array{ll}%
}
	
}{%if not amsmath

\def\[{%
   \relax\ifmmode
      \@badmath
   \else
      \ifvmode
         \nointerlineskip
         \makebox[.6\linewidth]%
      \fi
      $$%%$$ BRACE MATCH HACK
   \fi\xT{dmath:}
}
\def\]{%
   \relax\ifmmode
      \ifinner
         \@badmath
      \else
         $$%%$$ BRACE MATCH HACK
      \fi
   \else
      \@badmath
   \fi
   \xT{:dmath}\ignorespaces
}
	
\def\equation{\eject\let\xmlInEqn1\xT{equation:}$$\refstepcounter{equation}}
\def\endequation{\eqno \hbox{\@eqnnum}$$\@ignoretrue\xT{:equation}\let\xmlInEqn0}

\def\cases#1{\xT{cases:}\left\{\,\vcenter{\normalbaselines\m@th
    \ialign{\xT{casesrow:}$##\hfil$\oldalign\quad{##}\xT{:casesrow}\hfil\crcr#1\crcr}}\right.\xT{:cases}}

\let\oldmatrix=\matrix
\def\matrix#1{{%
	\xT{matrix:}%
	\let\oldcr\cr \def\cr{\xT{cr}\oldcr}%
	\let\oldeol\\ \def\\{%
		\xT{cr}\oldeol%
		\ifmmode%
			\ifinner%
				\xT{:imath}\xT{imath:}%
			\else%
				\xT{:dmath}\xT{dmath:}%
			\fi%
		\fi
	}%
	\oldmatrix {#1}%
	\xT{:matrix}%
}}

\let\oldpmatrix\pmatrix
\def\pmatrix#1{{\let\left\oldleft \let\right\oldright \xT{pmatrix:} \left(\matrix{#1}\xT{:pmatrix}\right)}}

}

\def\eqnarray{%
	\eject
	\xT{eqnarray:}
	\def\@eqnnum{{\xT{eqnum:}\normalfont \normalcolor (\theequation)\xT{:eqnum}}}
   \stepcounter{equation}%
   \def\@currentlabel{\p@equation\theequation}%
   \global\@eqnswtrue
   \m@th
   \global\@eqcnt\z@
   \tabskip\@centering
   \let\\\@eqncr
   $$\everycr{}\halign to\displaywidth\bgroup
       \hskip\@centering$\displaystyle\tabskip\z@skip{##}$\@eqnsel
      \oldalign\global\@eqcnt\@ne\hskip \tw@\arraycolsep \hfil${##}$\hfil
      \oldalign\global\@eqcnt\tw@ \hskip \tw@\arraycolsep
         $\displaystyle{##}$\hfil\tabskip\@centering
      \oldalign\global\@eqcnt\thr@@ \hb@xt@\z@\bgroup\hss##\egroup
         \tabskip\z@skip
      \cr
}

\def\@@eqncr{\let\reserved@a\relax
    \ifcase\@eqcnt \def\reserved@a{& & &}\or \def\reserved@a{& &}%
     \or \def\reserved@a{&}\else
       \let\reserved@a\@empty
       \@latex@error{Too many columns in eqnarray environment}\@ehc\fi
     \reserved@a \if@eqnsw\@eqnnum\stepcounter{equation}\fi
     \global\@eqnswtrue\global\@eqcnt\z@\cr}

\def\endeqnarray{%
      \@@eqncr
      \egroup
      \global\advance\c@equation\m@ne
   $$\@ignoretrue\xT{:eqnarray}
}


%tables
%\let\oldminipage\minipage
%\def\minipage{\let\if@minipage\iffalse%
%\oldminipage}

\def\@iiiminipage#1#2[#3]#4{%
 \leavevmode
 \@pboxswfalse
 \setlength\@tempdima{#4}%
 \def\@mpargs{{#1}{#2}[#3]{#4}}%
 \vbox\bgroup
 \color@begingroup
 \hsize\@tempdima
 \textwidth\hsize \columnwidth\hsize
 \@parboxrestore
 \def\@mpfn{mpfootnote}\def\thempfn{\thempfootnote}\c@mpfootnote\z@
 \let\@footnotetext\@mpfootnotetext
 \let\@listdepth\@mplistdepth \@mplistdepth\z@
 \@minipagerestore
 \@setminipage
 }

\gdef\tabbing{\lineskip \z@skip\let\>\@rtab\let\<\@ltab\let\=\@settab
     \let\+\@tabplus\let\-\@tabminus\let\`\@tabrj\let\'\@tablab
     \let\\=\@tabcr
     \@hightab\@firsttab
     \global\@nxttabmar\@firsttab
     \dimen\@firsttab\@totalleftmargin
     \global\@tabpush\z@ \global\@rjfieldfalse
%     \trivlist \item\relax
     \if@minipage\else\vskip\parskip\fi
     \setbox\@tabfbox\hbox{%
       \rlap{\hskip\@totalleftmargin\indent\the\everypar}}%
     \def\@itemfudge{\box\@tabfbox}%
     \@startline\ignorespaces}
\gdef\endtabbing{%
  \@stopline\ifnum\@tabpush >\z@ \@badpoptabs \fi}

 

%eat the options and trace the float
%\let\old@xfloat\@xfloat
%\def\@xfloat#1[#2]{\xT{float:}\xT{ftype:@#1@:ftype}\xT{fopt:@#2@:fopt}}
\let\oldend@float\end@float
\def\end@float{\oldend@float\xT{:float}}
\let\oldend@dblfloat\end@dblfloat
\def\end@dblfloat{\oldend@dblfloat\xT{:float}}

\def\@xfloat #1[#2]{%
	\xT{float:}\xT{ftype:#1:ftype}\xT{fopt:#2:fopt}
  \@nodocument
  \def \@captype {#1}%
   \def \@fps {#2}%
   \@onelevel@sanitize \@fps
   \def \reserved@b {!}%
   \ifx \reserved@b \@fps
     \@fpsadddefault
   \else
     \ifx \@fps \@empty
       \@fpsadddefault
     \fi
   \fi
   \ifhmode
     \@bsphack
     \@floatpenalty -\@Mii
   \else
     \@floatpenalty-\@Miii
   \fi
  \ifinner
     \@parmoderr\@floatpenalty\z@
  \else
    \@next\@currbox\@freelist
      {%
       \@tempcnta \sixt@@n
       \expandafter \@tfor \expandafter \reserved@a
         \expandafter :\expandafter =\@fps
         \do
          {%
           \if \reserved@a h%
             \ifodd \@tempcnta
             \else
               \advance \@tempcnta \@ne
             \fi
           \fi
           \if \reserved@a t%
             \@setfpsbit \tw@
           \fi
           \if \reserved@a b%
             \@setfpsbit 4%
           \fi
           \if \reserved@a p%
             \@setfpsbit 8%
           \fi
           \if \reserved@a !%
             \ifnum \@tempcnta>15
               \advance\@tempcnta -\sixt@@n\relax
             \fi
           \fi
           }%
       \@tempcntb \csname ftype@\@captype \endcsname
       \multiply \@tempcntb \@xxxii
       \advance \@tempcnta \@tempcntb
       \global \count\@currbox \@tempcnta
       }%
    \@fltovf
  \fi
  %\global \setbox\@currbox %%%instantiate it hic
    \color@vbox
      \normalcolor
      \vbox \bgroup
        \hsize\columnwidth
        \@parboxrestore
        \@floatboxreset
}

%\def\@xhline{\ifx\reserved@a\hline
%               \vskip\doublerulesep
%               \vskip-\arrayrulewidth
%               \xT{hline}\xT{cr}
%              \else
%              \xT{hline}\xT{cr}
%             \fi
%      \ifnum0=`{\fi}}

%\def\hspace{\@ifstar\@hspace\@hspace}
\@ifpackageloaded{delarray}{
\def\@@array[#1]{\@ifnextchar\bgroup
  {\def\@arrayleft{\xT{array:}}\def\@arrayright{\xT{:array}}\@array[#1]}%
  {\@del@array[#1]}}
\def\@del@array[#1]#2#3#4{%
  \setbox\z@\hbox{$\left#2\right#4$}%
  \if#1c\def\@arrayleft{\left#2\xT{array:}}\def\@arrayright{\xT{:array}\right#4}%
  \else\def\@arrayleft{\setbox\z@}%
  \def\@arrayright{%
     \dimen@=\dp\z@
     \advance\dimen@-\ht\z@
     \divide \dimen@ by \tw@
     \advance\dimen@ by\fontdimen22 \textfont\tw@
     \lower\dimen@\hbox{$\left#2\vcenter{\unvbox\z@}\right#4$}}%
  \fi
  \@array[#1]{#3}}
}{}	

\@ifpackageloaded{array}{
%\def\endarray{\oldendarray}
%\def\endtabular{\endarray $\xT{:array}\egroup}
%\def\endmatrix{\endarray \xT{:array}\hskip -\arraycolsep}
\def\@arrayleft{\xT{array:}}
\def\@arrayright{\xT{:array}}
\def\@arraycr{${}$\relax\iffalse{\fi\ifnum 0=`}\fi
  \@ifstar \@xarraycr \@xarraycr}

\def\@xarraycr{\@ifnextchar [%
  \@argarraycr {\ifnum 0=`{}\fi\xT{cr}\cr}}
\def\@xargarraycr#1{\xT{cr}\cr}
\def\@yargarraycr#1{\xT{cr}\cr}
\def\@xtabularcr{\@ifnextchar[\@argtabularcr{\ifnum0=`{\fi}\xT{cr}\cr}}
  
\def\tabular{%
%\eject%
	\xT{tabular:}%
	\let\\\@tabularcr
	\OldTabular%
}
\def\endtabular{\xT{cr}\endarray $\egroup\xT{:tabular}}
 
}{%not using the array package

\def\tabular{%
%\eject%
	\xT{tabular:}%
	\let\\\@tabularcr
	\OldTabular%
}
\def\endtabular{\xT{cr}\endarray $\egroup\xT{:tabular}}


\def\@xargarraycr#1{\xT{cr}\cr}
\def\@yargarraycr#1{\xT{cr}\cr}
\def\@xarraycr{\@ifnextchar[\@argarraycr{\ifnum0=`{\fi}${\xT{cr}}\cr}}
\def\@xtabularcr{\@ifnextchar[\@argtabularcr{\ifnum0=`{\fi}\xT{cr}\cr}}


\def\@array[#1]#2{%
 \xT{array:}
 \if #1t\vtop \else \if#1b\vbox \else \vcenter \fi\fi
 \bgroup
 \setbox\@arstrutbox\hbox{%
 \vrule \@height\arraystretch\ht\strutbox
 \@depth\arraystretch \dp\strutbox
 \@width\z@}%
 \@mkpream{#2}%
 \xT{aopt:#2:aopt}%
 \edef\@preamble{%
 \ialign \noexpand\@halignto
 \bgroup \@arstrut \@preamble \tabskip\z@skip \cr}%
 \let\@startpbox\@@startpbox \let\@endpbox\@@endpbox
 \let\tabularnewline\\%
 \let\par\@empty
 \let\@sharp##%
 \set@typeset@protect
 \lineskip\z@skip\baselineskip\z@skip
 \ifhmode \@preamerr\z@ \@@par\fi
 \@preamble}

 \def\endarray{\crcr\egroup\egroup\let\xmlInEqn1\xT{:array}}
}


%fix to match the grammar for amsmath+tabularx @array
\@ifpackageloaded{tabularx}{
\def\endarray{\oldendarray}
\def\@arraycr{${}$\old@arraycr}
\def\tabularx#1{%
\edef\TX@{\@currenvir}%
  {\ifnum0=`}\fi
  \setlength\TX@target{#1}%
  \xT{tabular:}
  \TX@typeout{Target width: #1 = \the\TX@target.}%
  \toks@{}\TX@get@body}
\let\oldTX@endtabularx\TX@endtabularx
\def\TX@endtabularx{%
  \expandafter\TX@newcol\expandafter{\tabularxcolumn{\TX@col@width}}%
  \let\verb\TX@verb
  \def\@elt##1{\global\value{##1}\the\value{##1}\relax}%
  \edef\TX@ckpt{\cl@@ckpt}%
  \let\@elt\relax
  \TX@old@table\maxdimen
  \TX@col@width\TX@target
  \global\TX@cols\@ne
  \TX@typeout@
    {\@spaces Table Width\@spaces Column Width\@spaces X Columns}%
  \TX@trial{\def\NC@rewrite@X{%
          \global\advance\TX@cols\@ne\NC@find p{\TX@col@width}}}%
  \loop
    \TX@arith
    \ifTX@
    \TX@trial{}%
  \repeat
  {\let\@footnotetext\TX@ftntext\let\@xfootnotenext\TX@xftntext
    \csname tabular*\expandafter\endcsname\expandafter\TX@target
      \the\toks@
    \csname endtabular*\endcsname}%
  \global\TX@ftn\expandafter{\expandafter}\the\TX@ftn
  \ifnum0=`{\fi}%
  \xT{:tabular}\expandafter\end\expandafter{\TX@}}

\def\tabular{%
	\eject%
	\xT{tabular:}%
%	\def\@arraycr{{\xT{tabcr}}\old@arraycr}
	\let\\\@tabularcr
%a quick fix for tabularx
\def\@testpach{\@chclass
 \ifnum \@lastchclass=6 \@ne \@chnum \@ne \else
  \ifnum \@lastchclass=7 5 \else
   \ifnum \@lastchclass=8 \tw@ \else
    \ifnum \@lastchclass=9 \thr@@
   \else \z@
   \ifnum \@lastchclass = 10 \else
   \edef\@nextchar{\expandafter\string\@nextchar}%
   \@chnum
   \if \@nextchar c\z@ \else
    \if \@nextchar l\@ne \else
     \if \@nextchar r\tw@ \else
   \z@ \@chclass
   \if\@nextchar |\@ne \else
    \if \@nextchar !6 \else
     \if \@nextchar @7 \else
      \if \@nextchar <8 \else
       \if \@nextchar >9 \else
  10
  \@chnum
  \if \@nextchar m\z@\else	% instead of thr@@, we should save the real options in a special
   \if \@nextchar p4 \else
    \if \@nextchar b5 \else
   \z@ \@chclass \z@ \@preamerr \z@ \fi \fi \fi %\fi
   \fi \fi  \fi  \fi  \fi  \fi  \fi \fi \fi \fi \fi \fi}
	\OldTabular%
}
\def\endtabular{\OldEndTabular\xT{:tabular}}
}{%without tabularx package
}

\def\multicolumn#1#2#3{\xT{mcol:}\xT{mcoln:@#1@:mcoln}\xT{mcolf:#2:mcolf}{#3}\xT{:mcol}}

\@ifpackageloaded{longtable}{%simulating a table + tabular + caption
	\let\OldLongTable\longtable%
	\let\OldEndLongTable\endlongtable
	
	\def\LT@makecaption#1#2#3{%
	  {\hbox to\z@{\hss\parbox[t]\LTcapwidth{%
	    \sbox\@tempboxa{\xT{ltcaption:}\xT{label:}#1{#2: }\xT{:label}#3\xT{:ltcaption}}%
	    \ifdim\wd\@tempboxa>\hsize
			\xT{ltcaption:}\xT{label:}#1{#2: }\xT{:label}#3\xT{:ltcaption}%
	    \else
	      \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
	    \fi
	    \endgraf\vskip\baselineskip}%
	  \hss}}}
\def\LT@@hline{%
  \ifx\@let@token\hline
    \global\let\@gtempa\@gobble
    \gdef\LT@sep{\penalty-\@medpenalty\vskip\doublerulesep}%
  \else
    \global\let\@gtempa\@empty
    \gdef\LT@sep{\penalty-\@lowpenalty\vskip-\arrayrulewidth}%
  \fi
  \ifnum0=`{\fi}%
  \multispan\LT@cols
     \unskip\leaders\hrule\@height\arrayrulewidth\hfill\cr
  \noalign{\LT@sep}%
  \multispan\LT@cols
     \unskip\leaders\hrule\@height\arrayrulewidth\hfill\cr
  \noalign{\penalty\@M}%
  \@gtempa}
    
\def\LT@argtabularcr[#1]{%
  \ifnum0=`{}\fi
  \ifdim #1>\z@
    \unskip\@xargarraycr{#1}%
  \else
    \@yargarraycr{#1}%
  \fi
  \LT@echunk
  \LT@start
  \unvbox\z@
  \LT@get@widths
  \LT@bchunk}

	\def\longtable{%
		\let\OldLT@tabularcr\LT@tabularcr
		\def\LT@tabularcr{\xT{cr}\OldLT@tabularcr}%
		\xT{longTable:}%
		\OldLongTable%
	}
	\def\endlongtable{\xT{cr}\OldEndLongTable\xT{:longTable}}
}{}

\let\oldleft\left
\let\oldright\right

\def\left#1{%
	\xT{Left:}\oldleft #1\xT{:Left}%
}
\def\right#1{%
	\xT{Right:}\oldright #1\xT{:Right}%
}

\let\oldbig\big
\let\oldbigg\bigg
\let\oldBig\Big
\let\oldBigg\Bigg

\def\big#1{%
	\ifx #1(%
		\bigl{#1}%
	\else%
		\ifx #1[%
			\bigl{#1}%
		\else%
			\ifx #1\{%
				\bigl{#1}%
			\else
				\ifx #1)%
					\bigr{#1}%
				\else%
					\ifx #1]%
						\bigr{#1}%
					\else%
						\ifx #1\}%
							\bigr{#1}%
						\else%
							{#1}%
						\fi%
					\fi%
				\fi%
			\fi%
		\fi%
	\fi%
}  

\def\bigg#1{%
	\ifx #1(%
		\biggl{#1}%
	\else%
		\ifx #1[%
			\biggl{#1}%
		\else%
			\ifx #1\{%
				\biggl{#1}%
			\else
				\ifx #1)%
					\biggr{#1}%
				\else%
					\ifx #1]%
						\biggr{#1}%
					\else%
						\ifx #1\}%
							\biggr{#1}%
						\else%
							{#1}%
						\fi%
					\fi%
				\fi%
			\fi%
		\fi%
	\fi%
}  

\def\Big#1{%
	\ifx #1(%
		\Bigl{#1}%
	\else%
		\ifx #1[%
			\Bigl{#1}%
		\else%
			\ifx #1\{%
				\Bigl{#1}%
			\else
				\ifx #1)%
					\Bigr{#1}%
				\else%
					\ifx #1]%
						\Bigr{#1}%
					\else%
						\ifx #1\}%
							\Bigr{#1}%
						\else%
							{#1}%
						\fi%
					\fi%
				\fi%
			\fi%
		\fi%
	\fi%
}  

\def\Bigg#1{%
	\ifx #1(%
		\Biggl{#1}%
	\else%
		\ifx #1[%
			\Biggl{#1}%
		\else%
			\ifx #1\{%
				\Biggl{#1}%
			\else
				\ifx #1)%
					\Biggr{#1}%
				\else%
					\ifx #1]%
						\Biggr{#1}%
					\else%
						\ifx #1\}%
							\Biggr{#1}%
						\else%
							{#1}%
						\fi%
					\fi%
				\fi%
			\fi%
		\fi%
	\fi%
}  


\def\bigger#1#2{
	\mathopen{{\hbox{$\oldleft#1\vbox to #2.5pt{}\oldright.\n@space$}}}%
}

\def\bigl#1{{{\xT{Left:}\oldleft#1\oldright.\xT{:Left}}}}  
\def\bigr#1{{{\xT{Right:}\oldleft#1\oldright.\xT{:Right}}}}
\def\Bigl#1{{{\xT{Left:}\oldleft#1\oldright.\xT{:Left}}}}  
\def\Bigr#1{{{\xT{Right:}\oldleft#1\oldright.\xT{:Right}}}}
\def\biggl#1{{{\xT{Left:}\oldleft#1\oldright.\xT{:Left}}}}  
\def\biggr#1{{{\xT{Right:}\oldleft#1\oldright.\xT{:Right}}}}
\def\Biggl#1{{{\xT{Left:}\oldleft#1\oldright.\xT{:Left}}}}  
\def\Biggr#1{{{\xT{Right:}\oldleft#1\oldright.\xT{:Right}}}}


%tex math functions
\@ifpackageloaded{amsopn}{}{
\let\oldarccos=\arccos
\gdef\arccos{\xT{arccos}\oldarccos}
\let\oldarcsin=\arcsin
\gdef\arcsin{\xT{arcsin}\oldarcsin}
\let\oldarctan=\arctan
\gdef\arctan{\xT{arctan}\oldarctan}
\let\oldarg=\arg
\gdef\arg{\xT{arg}\oldarg}
\let\oldcos=\cos
\gdef\cos{\xT{cos}\oldcos}
\let\oldcosh=\cosh
\gdef\cosh{\xT{cosh}\oldcosh}
\let\oldcot=\cot
\gdef\cot{\xT{cot}\oldcot}
\let\oldcoth=\coth
\gdef\coth{\xT{coth}\oldcoth}
\let\oldcsc=\csc
\gdef\csc{\xT{csc}\oldcsc}
\let\olddeg=\deg
\gdef\deg{\xT{deg}\olddeg}
\let\olddet=\det
\gdef\det{\xT{det}\olddet}
\let\olddim=\dim
\gdef\dim{\xT{dim}\olddim}
\let\oldexp=\exp
\gdef\exp{\xT{exp}\oldexp}
\let\oldgcd=\gcd
\gdef\gcd{\xT{gcd}\oldgcd}
\let\oldhom=\hom
\gdef\hom{\xT{hom}\oldhom}
\let\oldinf=\inf
\gdef\inf{\xT{inf}\oldinf}
\let\oldker=\ker
\gdef\ker{\xT{ker}\oldker}
\let\oldlg=\lg
\gdef\lg{\xT{lg}\oldlg}
\let\oldlim=\lim
\gdef\lim{\xT{lim}\oldlim}
\let\oldliminf=\liminf
\gdef\liminf{\xT{liminf}\oldliminf}
\let\oldlimsup=\limsup
\gdef\limsup{\xT{limsup}\oldlimsup}
\let\oldln=\ln
\gdef\ln{\xT{ln}\oldln}
\let\oldlog=\log
\gdef\log{\xT{log}\oldlog}
\let\oldmax=\max
\gdef\max{\xT{max}\oldmax}
\let\oldmin=\min
\gdef\min{\xT{min}\oldmin}
\let\oldPr=\Pr
\gdef\Pr{\xT{Pr}\oldPr}
\let\oldsec=\sec
\gdef\sec{\xT{sec}\oldsec}
\let\oldsin=\sin
\gdef\sin{\xT{sin}\oldsin}
\let\oldsinh=\sinh
\gdef\sinh{\xT{sinh}\oldsinh}
\let\oldsup=\sup
\gdef\sup{\xT{sup}\oldsup}
\let\oldtan=\tan
\gdef\tan{\xT{tan}\oldtan}
\let\oldtanh=\tanh
\gdef\tanh{\xT{tanh}\oldtanh}
}

%%new operators, declared with AMSLaTeX's DeclareMathOperator
\gdef\newmcodes@{\def^##1{\ifmmode\sp{##1}\else\ifinner\sp{##1}\else\string^##1\fi\fi}%
\mathcode`\'39\mathcode`\*42\mathcode`\."613A%
  \ifnum\mathcode`\-=45 \else
    \mathchardef\std@minus\mathcode`\-\relax
  \fi
  \mathcode`\-45\mathcode`\/47\mathcode`\:"603A\relax}
  
\DeclareRobustCommand{\qopname}[3]{%
  \mathop{#1\kern\z@\xT{mo:}\operator@font#3\xT{:mo}}%
  \csname n#2limits@\endcsname}

   
\def\root#1\of#2{{\xT{root:}{#2}\xT{root}{#1}\xT{:root}}}
\def\sqrt{\@ifnextchar[\@sqrt\@@sqrt}
\def\@sqrt[#1]{\root #1\of}
\def\@@sqrt#1{{\xT{sqrt:}#1\xT{:sqrt}}}

\let\oldchoose=\choose
\def\choose{\xT{choose}\oldchoose}
%amsmath is saving the \over primitive, seeding that too
\@ifpackageloaded{amsmath}{
\def\over{\xT{over}\@@over}
\def\atop{\xT{atop}\@@atop}
}{
\let\oldover=\over
\def\over{\xT{over}\oldover}
\let\oldatop=\atop
\def\atop{\xT{atop}\oldatop}
}

\def\buildrel#1\over#2{{\xT{buildrel:}\mathrel{\mathop{\kern0pt #2}\xT{buildrel}#1}\xT{:buildrel}}}
\def\stackrel#1#2{{\xT{buildrel:}\mathrel{\mathop{#2}{\xT{buildrel}#1\xT{:buildrel}}}}}
%latex stuff

\let\oldcdots=\cdots
\def\cdots{\ifmmode\xT{cdots}\fi\oldcdots}
\let\oldddots=\ddots
\def\ddots{\ifmmode\xT{ddots}\fi\oldddots}
\let\oldldots=\ldots
\def\ldots{\ifmmode\xT{ldots}\fi\oldldots}
\let\oldvdots=\vdots
\def\vdots{\ifmmode\xT{vdots}\fi\oldvdots}


\let\oldfrac=\frac
\def\frac#1#2{\oldfrac{\xT{frac:}#1\xT{fracn}}%
{\xT{fracd}#2\xT{:frac}}}
\def\tfrac#1#2{\oldfrac{\xT{frac:}#1\xT{fracn}}%
{\xT{fracd}#2\xT{:frac}}}
\def\dfrac#1#2{\oldfrac{\xT{frac:}#1\xT{fracn}}%
{\xT{fracd}#2\xT{:frac}}}
\def\binom#1#2{{\xT{binom:}\xT{binomup:}#1\xT{:binomup}\oldchoose\xT{binomdown:}#2\xT{:binomdown}\xT{:binom}}}
\def\dbinom#1#2{\binom{#1}{#2}}
\def\tbinom#1#2{\binom{#1}{#2}}

%(long) arrows and long decorations
\def\mapsto{\xT{mapsto}}
\def\longmapsto{\xT{mapsto}}%should be lmapsto but no font glyph available yet
\def\models{\xT{models}}
\def\dot#1{\xT{dot:}#1\xT{:dot}}
\def\hookrightarrow{\xT{hrarrow}}
\def\hookleftarrow{\xT{hlarrow}}
\def\longrightarrow{\xT{lrarrow}}
\def\longleftarrow{\xT{llarrow}}
\def\Longrightarrow{\xT{Lrarrow}}
\def\Longleftarrow{\xT{Llarrow}}
\def\longleftrightarrow{\xT{llrarrow}}
\def\Longleftrightarrow{\xT{Llrarrow}}
\def\bowtie{\xT{bowtie}}

\def\overleftarrow#1{{\xT{overlarrow:}#1\xT{:overlarrow}}}
\def\underleftarrow#1{{\xT{underlarrow:}#1\xT{:underlarrow}}}

\def\overrightarrow#1{{\xT{overrarrow:}#1\xT{:overrarrow}}}
\def\underrightarrow#1{{\xT{underrarrow:}#1\xT{:underrarrow}}}


\def\overbrace#1{{\xT{overbrace:}#1\xT{:overbrace}}}
\def\underbrace#1{{\xT{underbrace:}#1\xT{:underbrace}}}


\def\widehat#1{{\xT{widehat:}#1\xT{:widehat}}}
\def\widetilde#1{{\xT{widetilde:}#1\xT{:widetilde}}}
\def\underline#1{{\xT{underline:}#1\xT{:underline}}}
\def\overline#1{{\xT{overline:}#1\xT{:overline}}}
\def\underbar#1{{\xT{underline:}#1\xT{:underline}}}

%bibliography
\let\oldbibliography\bibliography
\def\bibliography#1{%
	\def&{\oldalign}%
	\oldbibliography{#1}%
}


\@ifclassloaded{article}{
\if@titlepage\else
  \renewenvironment{abstract}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \abstractname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
      \fi}
      {}
\fi

\renewenvironment{thebibliography}[1]
     {\section*{\refname}%
      \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
      \xT{bibliography:}
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist\xT{:bibliography}}
}{}

\let\oldthebibliography\thebibliography
\let\oldendthebibliography\endthebibliography
\def\thebibliography#1{%
	%\xT{bibliography:}%
	\oldthebibliography{#1}%
\def\@lbibitem[##1]##2{
	\item[\xT{Id:@##2@:Id}\@biblabel{##1}\hfill]\if@filesw
	{\let\protect\noexpand
	\immediate
	\write\@auxout{\string\bibcite{##2}{##1}}}\fi\ignorespaces}
\def\@bibitem##1{%
	\item\xT{Id:@##1@:Id}\if@filesw \immediate\write\@auxout
	{\string\bibcite{##1}{\the\value{\@listctr}}}\fi\ignorespaces}
}
\def\endthebibliography{%
	\oldendthebibliography%
	%\xT{:bibliography}%
}


%%%%%%%%%%%%%%%%MathML content%%%%%%%%%%%%

%arbitrary functions
%\F{name}{list of arguments}{power} becomes name^power{list of arguments}
\def\smFunc#1#2#3{\xT{func:}{#1}\def\testa{}\def\testb{#3}
\ifx\testa\testb\else ^{#3}\fi\xT{farg:}(#2)\xT{:farg}\xT{:func}}

%basic elements
%\Interval{(a}{b)}
\def\smInterval#1#2{{\xT{Interval:}#1\xT{Interval},#2\xT{:Interval}}}
%\Inverse{fname}{argument} renders name^(-1)(argument)
\def\smInverse#1{{\xT{Inverse:}{#1\xT{Inverse}}^{(-1)}\xT{:Inverse}}}
%\Compose{fname}{fname}
\def\smCompose#1#2{{\xT{Compose:}#1\xT{Compose}\circ #2\xT{:Compose}}}
\def\smIdent{{\xT{Ident}{\mathop{\rm id}\nolimits}}}
\def\smDomain#1{{\xT{Domain:}\mathop{\rm domain}\nolimits(#1\xT{:Domain})}}
\def\smCodomain#1{{\xT{Codomain:}\mathop{\rm codomain}\nolimits(#1\xT{:Codomain})}}
\def\smImage#1{{\xT{Image:}\mathop{\rm image}\nolimits(#1\xT{:Image})}}

%arithmetic, algebra, logic
\def\smQuotient#1#2{{\xT{Quotient:}\lfloor{#1\xT{Quotient}}/{\xT{Quotient}#2\xT{:Quotient}}\rfloor}}
\def\smFactorial#1{{\xT{Factorial:}{#1\xT{Factorial}!}\xT{:Factorial}}}
%latex frac gives same results
\def\smDivide#1#2{{\xT{Frac:}{#1\xT{Fracn}}\over{\xT{Fracd}#2}\xT{:Frac}}}
%\Max{a,b}
\def\smMax#1{{\xT{Maxl:}\max\lbrace #1\xT{:Maxl}\rbrace}}
\def\smMin#1{{\xT{Minl:}\min\lbrace #1\xT{:Minl}\rbrace}}
%\Maxc{bound variables}{condition}{expression}
\def\smMaxc#1#2#3{{\def\testa{}\def\testc{#3}
\xT{Maxc:}\max\nolimits_{\xT{Var:}#1\xT{:Var}}\lbrace
\ifx\testa\testc\else\xT{Expr:}{#3}\xT{:Expr}\mid\fi
\xT{Cond:}{#2}\xT{:Cond}\rbrace\xT{:Maxc}}}
\def\smMinc#1#2#3{{\def\testa{}\def\testc{#3}
\xT{Minc:}\min\nolimits_{\xT{Var:}#1\xT{:Var}}\lbrace
\ifx\testa\testc\else\xT{Expr:}{#3}\xT{:Expr}\mid\fi
\xT{Cond:}{#2}\xT{:Cond}\rbrace\xT{:Minc}}}

\def\smeq#1#2{{\xT{Eq:}{#1}\xT{Eq}={#2}\xT{:Eq}}}
\def\smPlus#1#2{{\xT{Plus:}{#1}\xT{Plus}+{#2}\xT{:Plus}}}
\def\smPower#1#2{{\xT{Power:}{#1}\xT{Power}^{#2}\xT{:Power}}}
%<rem/>
\def\smmod{{\xT{mod}{\mathop{mod}\nolimits}}}
\def\smMod#1#2{{\xT{Mod:}{#1}\xT{Mod}\smmod#2\xT{:Mod}}}
\def\smTimes#1#2{{\xT{Times:}{#1}\xT{Times}{#2}\xT{:Times}}}
\def\smRoot#1\of#2{{\def\sqrt{\oldsqrt}\xT{Root:}\oldroot{#1}\xT{Root}\of{#2}\xT{:Root}}}
\def\smSqrt#1{{\xT{Root:}\oldroot{2}\xT{Root}\of{#1}\xT{:Root}}}
\def\smGcd#1{\xT{Gcd:}\gcd{#1}\xT{:Gcd}}
\def\smlcm{\xT{lcm}{\mathop{\rm lcm}\nolimits}}
\def\smLcm#1{\xT{Lcm:}\smlcm{#1}\xT{:Lcm}}
\def\smLand#1#2{{\xT{Land:}{#1}\xT{Land}\wedge{#2}\xT{:Land}}}
%\gdef\LAnd#1#2{\xT{Land:}{#1}\xT{Land}\bigwedge{#2}\xT{:Land}}
\def\smLor#1#2{{\xT{Lor:}{#1}\xT{Lor}\vee{#2}\xT{:Lor}}}
%\gdef\LOr#1#2{\xT{Lor:}{#1}\xT{Lor}\bigvee{#2}\xT{:Lor}}
\def\smxor{{\xT{xor}\mathop{\rm xor}}}
\def\smXor#1#2{{\xT{Xor:}{#1}\xT{Xor}\smxor{#2}\xT{:Xor}}}
\def\smImplies#1#2{{\xT{Implies:}{#1\xT{Implies}\Rightarrow#2}\xT{:Implies}}}

\def\smNot#1{\xT{Not:}\neg{#1}\xT{:Not}}
\def\smLnot#1{\xT{Not:}\neg{#1}\xT{:Not}}


%\ForAll{bound variables}{condition}{assertion}
\def\smForall#1#2#3{{\def\testa{}\def\testb{#2}
\xT{Forall:}\forall\xT{Var:}#1\xT{:Var}
\ifx\testa\testb\else,\xT{Cond:}#2\xT{:Cond}\fi
\xT{Assert:}:#3\xT{:Assert}\xT{:Forall}}}
\def\smExists#1#2#3{{\def\testa{}\def\testb{#2}
\xT{Exists:}\exists\xT{Var:}#1\xT{:Var}
\ifx\testa\testb\else,\xT{Cond:}#2\xT{:Cond}\fi
\xT{Assert:}:#3\xT{:Assert}\xT{:Exists}}}

%\Abs{argument}{power}
\def\smAbs#1{{\xT{abs:}\mid#1\xT{:abs}\mid}}
\def\smConjugate#1{{\xT{conjugate:}\overline{#1}\xT{:conjugate}}}
\def\smArg#1{{\xT{Arg:}\arg{#1}\xT{:Arg}}}
\def\smRePart#1{{\xT{Re:}\Re{#1}\xT{:Re}}}
\def\smImPart#1{{\xT{Im:}\Im{#1}\xT{:Im}}}
\def\smFloor#1{{\xT{floor:}\lfloor#1\xT{:floor}\rfloor}}
\def\smCeil#1{{\xT{ceil:}\lceil#1\xT{:ceil}\rceil}}

%relations
%\gdef\Eq#1#2{{\xT{Eq:}{#1}\xT{Eq}={#2}\xT{:Eq}}}
%\gdef\Neq#1#2{{\xT{Neq:}{#1}\xT{Neq}\not={#2}\xT{:Neq}}}
%\gdef\Leq#1#2{{\xT{Leq:}{#1}\xT{Leq}\leq{#2}\xT{:Leq}}}
%\gdef\Geq#1#2{{\xT{Geq:}{#1}\xT{Geq}\geq{#2}\xT{:Geq}}}
\def\smEquiv#1#2{{\xT{Equiv:}{#1}\xT{Equiv}\equiv{#2}\xT{:Equiv}}}
\def\smApprox#1#2{{\xT{Approx:}{#1}\xT{Approx}\approx{#2}\xT{:Approx}}}
\def\smGt#1#2{{\xT{Gt:}{#1\xT{Gt}>#2}\xT{:Gt}}}
\def\smLt#1#2{{\xT{Lt:}{#1\xT{Lt}<#2}\xT{:Lt}}}
\def\smFactor#1#2{{\xT{Factor:}#1\xT{Factor}\mid#2\xT{:Factor}}}

%calculus and vector calculus

%\Int{from}{to}{expression}{bound_expression} is rendered as \int_{from}^{to}{expression 'd'bound_expression}
%\Intl is similar but with \limits

\def\smInt#1#2#3#4{{\def\testa{}\xT{Int:}\int
\def\testb{#1} \ifx\testa\testb\else _{\xT{Intll:}#1\xT{:Intll}}\fi
\def\testb{#2} \ifx\testa\testb\else ^{\xT{Intul:}#2\xT{:Intul}}\fi
\xT{Intarg:}#3\xT{:Intarg}
\xT{Intbe:}d #4\xT{:Intbe}
\xT{:Int}}}
\def\smIntl#1#2#3#4{{\def\testa{}\xT{Int:}\int\limits
\def\testb{#1} \ifx\testa\testb\else _{\xT{Intll:}#1\xT{:Intll}}\fi
\def\testb{#2} \ifx\testa\testb\else ^{\xT{Intul:}#2\xT{:Intul}}\fi
\xT{Intarg:}#3\xT{:Intarg}
\xT{Intbe:}d #4\xT{:Intbe}
\xT{:Int}}}

%\Diff{boundVar}{expression}{degree} is rendered as {d^degree expression}/{d boundVar^degree}
\def\smDiff#1#2#3{{\def\testa{}\xT{Diff:}\def\testb{#3}
\frac{d\ifx\testa\testb\else \xT{Diffdeg:}^{#3}\xT{:Diffdeg}\fi\xT{Diffarg:}{#2}\xT{:Diffarg}}
{d{\xT{Diffbe:}{#1}\xT{:Diffbe}}\ifx\testa\testb\else\xT{Diffdeg:}^{#3}\xT{:Diffdeg}\fi}
\xT{:Diff}}}


%<partialdiff/> default TeX \partial for one variable, not implemented for several variables

%lowlimit, uplimit, bvar, degree are implemented in Int, Sum, Diff and Pdiff

\def\smDiv#1{{\xT{Divs:}\nabla\cdot #1\xT{:Div}}}
\def\smDivt#1{{\xT{Divt:}{\mathop{\rm div}\nolimits} #1\xT{:Div}}}
\def\smGrad#1{{\xT{Grads:}\nabla #1\xT{:Grad}}}
\def\smGradt#1{{\xT{Gradt:}{\mathop{\rm grad}\nolimits} #1\xT{:Grad}}}
\def\smCurl#1{{\xT{Curls:}\nabla\times #1\xT{:Curl}}}
\def\smCurlt#1{{\xT{Curlt:}{\mathop{\rm curl}\nolimits} #1\xT{:Curl}}}
\def\smLaplacian#1{{\xT{Laplacian:}\nabla^2{#1}\xT{:Laplacian}}}

%theory of sets
%Setl is an unordered set rendered as an enumeration Setl{x,y,z}
%Setc is a unordered set rendered as a variable bound by conditions
\def\smSetl#1{{\xT{Setl:}\lbrace#1\xT{:Setl}\rbrace}}
\def\smSetc#1#2{{\xT{Setc:}\lbrace\xT{Var:}{#1}\xT{:Var}\mid\xT{Cond:}{#2}\xT{:Cond}\rbrace\xT{:Setc}}}

%Listl is an ordered set rendered as an enumeration Setl{x,y,z}
%Listc is an ordered set rendered as a variable bound by conditions
\def\smListl#1{{\xT{Listl:}\lbrack#1\xT{:Listl}\rbrack}}
\def\smListc#1#2{\xT{Listc:}\lbrack\xT{Var:}{#1}\xT{:Var}\mid\xT{Cond:}{#2}\xT{:Cond}\rbrack\xT{:Listc}}

\def\smUnion#1#2{{\xT{Union:}#1\xT{Union}\cup #2\xT{:Union}}}
\def\smIntersect#1#2{{\xT{Intersect:}#1\xT{Intersect}\cap #2\xT{:Intersect}}}
\def\smIn#1#2{{\xT{In:}#1\xT{In}\in #2\xT{:In}}}
\def\smNotin#1#2{{\xT{NotIn:}#1\xT{NotIn}\notin #2\xT{:NotIn}}}

\def\smSbseteq#1#2{{\xT{Subseteq:}#1\xT{Subseteq}\subseteq #2\xT{:Subseteq}}}
\def\smSbset#1#2{{\xT{Subset:}#1\xT{Subset}\subset #2\xT{:Subset}}}
\def\smNotsubseteq#1#2{{\xT{Notsubseteq:}#1\xT{Notsubseteq}\not\subseteq #2\xT{:Notsubseteq}}}
\def\smNotsubset#1#2{{\xT{Notsubset:}#1\xT{Notsubset}\not\subset #2\xT{:Notsubset}}}

\def\smSetdiff#1#2{{\xT{Setdiff:}#1\xT{Setdiff}\setminus #2\xT{:Setdiff}}}
\def\smCard#1{{\xT{Card:}\mid #1\xT{:Card}\mid}}
\def\smCartesian#1#2{{\xT{Cartesian:}#1\xT{Cartesian}\times #2\xT{:Cartesian}}}

%sequences and series
%\Sum{from}{to}{expression} becomes \sum_{from}^{to}{expression}
%\Suml is similar but with \limits

\def\smSum#1#2#3{{\def\testa{}\xT{Sum:}\sum
\def\testb{#1} \ifx\testa\testb\else _{\xT{Sumll:}#1\xT{:Sumll}}\fi
\def\testb{#2} \ifx\testa\testb\else ^{\xT{Sumul:}#2\xT{:Sumul}}\fi
\xT{Sumarg:}#3\xT{:Sumarg}
\xT{:Sum}}
\def\smSuml#1#2#3{\def\testa{}\xT{Sum:}\sum\limits
\def\testb{#1} \ifx\testa\testb\else _{\xT{Sumll:}#1\xT{:Sumll}}\fi
\def\testb{#2} \ifx\testa\testb\else ^{\xT{Sumul:}#2\xT{:Sumul}}\fi
\xT{Sumarg:}#3\xT{:Sumarg}
\xT{:Sum}}}

%\Prod{from}{to}{expression} renders \Pi_{from}^{to}{expression}
%\Prodl is similar but with \limits

\def\smProd#1#2#3{{\def\testa{}\xT{Prod:}\prod
\def\testb{#1} \ifx\testa\testb\else _{\xT{Prodll:}#1\xT{:Prodll}}\fi
\def\testb{#2} \ifx\testa\testb\else ^{\xT{Produl:}#2\xT{:Produl}}\fi
\xT{Prodarg:}#3\xT{:Prodarg}
\xT{:Prod}}
\def\smProdl#1#2#3{\def\testa{}\xT{Prod:}\prod\limits
\def\testb{#1} \ifx\testa\testb\else _{\xT{Prodll:}#1\xT{:Prodll}}\fi
\def\testb{#2} \ifx\testa\testb\else ^{\xT{Produl:}#2\xT{:Produl}}\fi
\xT{Prodarg:}#3\xT{:Prodarg}
\xT{:Prod}}}

%\Limit{condition}{expression} renders \lim_{condition}{expression}
\def\smLimit#1#2{{\xT{Limit:}\lim_{#1}
\xT{Limitarg:}{#2}\xT{:Limitarg}\xT{:Limit}}}

\def\smTendsto#1#2#3{{\def\test{#3}\def\testa{}\def\testb{above}
\xT{Tendsto:}#1\xT{Tendsto}
\ifx\test\testa\to\else\ifx\test\testb \searrow\else \nearrow\fi\fi
#2
\xT{:Tendsto}}}

%elementary functions
\def\smSin#1{{\xT{Sin:}\sin #1\xT{:Sin}}}
\def\smCos#1{{\xT{Cos:}\cos #1\xT{:Cos}}}
\def\smTan#1{{\xT{Tan:}\tan #1\xT{:Tan}}}
\def\smSec#1{{\xT{Sec:}\sec #1\xT{:Sec}}}
\def\smCsc#1{{\xT{Csc:}\csc #1\xT{:Csc}}}
\def\smCot#1{{\xT{Cot:}\cot #1\xT{:Cot}}}
\def\smSinh#1{{\xT{Sinh:}\sinh #1\xT{:Sinh}}}
\def\smCosh#1{{\xT{Cosh:}\cosh #1\xT{:Cosh}}}
\def\smTanh#1{{\xT{Tanh:}\tanh #1\xT{:Tanh}}}

\def\smsech{{\xT{Sech}\mathop{\rm sech}\nolimits}}
\def\smSech#1{{\xT{Sech:}\smsech #1\xT{:Sech}}}
\def\smcsch{{\xT{Csch}\mathop{\rm csch}\nolimits}}
\def\smCsch#1{{\xT{Csch:}\smcsch #1\xT{:Csch}}}
\def\smCoth#1{{\xT{Coth:}\coth #1\xT{:Coth}}}

\def\smArcsin#1{{\xT{Arcsin:}\arcsin #1\xT{:Arcsin}}}
\def\smArccos#1{{\xT{Arccos:}\arccos #1\xT{:Arccos}}}
\def\smArctan#1{{\xT{Arctan:}\arctan #1\xT{:Arctan}}}

\def\smarccosh{{\xT{Arccosh}\mathop{\rm arccosh}\nolimits}}
\def\smArccosh#1{{\xT{Arccosh:}\smarccosh #1\xT{:Arccosh}}}
\def\smarccot{{\xT{Arccot}\mathop{\rm arccot}\nolimits}}
\def\smArccot#1{{\xT{Arccot:}\smarccot #1\xT{:Arccot}}}
\def\smarccoth{{\xT{Arccoth}\mathop{\rm arccoth}\nolimits}}
\def\smArccoth#1{{\xT{Arccoth:}\smarccoth #1\xT{:Arccoth}}}

\def\smarccsc{{\xT{Arccsc}\mathop{\rm arccsc}\nolimits}}
\def\smArccsc#1{{\xT{Arccsc:}\smarccsc #1\xT{:Arccsc}}}
\def\smarccsch{{\xT{Arccsch}\mathop{\rm arccsch}\nolimits}}
\def\smArccsch#1{{\xT{Arccsch:}\smarccsch #1\xT{:Arccsch}}}
\def\smarcsec{{\xT{Arcsec}\mathop{\rm arcsec}\nolimits}}
\def\smArcsec#1{{\xT{Arcsec:}\smarcsec #1\xT{:Arcsec}}}
\def\smarcsech{{\xT{Arcsech}\mathop{\rm arcsech}\nolimits}}
\def\smArcsech#1{{\xT{Arcsech:}\smarcsech #1\xT{:Arcsech}}}
\def\smarcsinh{{\xT{Arcsinh}\mathop{\rm arcsinh}\nolimits}}
\def\smArcsinh#1{{\xT{Arcsinh:}\smarcsinh #1\xT{:Arcsinh}}}
\def\smarctanh{{\xT{Arctanh}\mathop{\rm arctanh}\nolimits}}
\def\smArctanh#1{{\xT{Arctanh:}\smarctanh #1\xT{:Arctanh}}}

\def\smExp#1{{\xT{Exp:}\exp #1\xT{:Exp}}}
\def\smLog#1{{\xT{Log:}\log #1\xT{:Log}}}
\def\smLn#1{{\xT{Ln:}\ln #1\xT{:Ln}}}

%statistics
\def\smMean#1{{\xT{Mean:}\langle #1\xT{:Mean}\rangle}}
\def\smSdev#1{{\xT{Sdev:}\sigma (#1\xT{:Sdev})}}
\def\smVar#1{{\xT{Variance:}\sigma{(#1\xT{Variance})}^2\xT{:Variance}}}
\def\smmedian{{\xT{Median}\mathop{\rm median}\nolimits}}
\def\smMedian#1{{\xT{Median:}\smmedian (#1\xT{:Median})}}
\def\smmode{{\xT{Mode}\mathop{\rm mode}\nolimits}}
\def\smMode#1{{\xT{Mode:}\smmode (#1\xT{:Mode})}}

%\Moment{expression}{about}{degree}	renders (expression-about)^degree
\def\smMoment#1#2#3{{\def\testa{}\def\testb{#2}\def\testc{#3}
\ifx\testa\testb\xT{Moment:}\else\xT{Momenta:}\fi
\def\smMomentd{\ifx\testa\testc\else\xT{Momentdeg:}^{#3\xT{:Momentdeg}}\fi}
\ifx\testa\testb
\langle{#1}\smMomentd
\else
\langle{\ifx\testa\testc\else(\fi\xT{Momentarg:}#1\xT{:Momentarg}-\xT{Mabout:}#2\xT{:Mabout}\ifx\testa\testc\else)\fi}\smMomentd
\fi
\ifx\testa\testb\xT{:Moment}\else\xT{:Momenta}\fi\rangle}}

%linear algebra
\def\smVector#1{{\xT{Vector:}\pmatrix{#1}\xT{:Vector}}}
\def\smMatrix#1{{\xT{Matrix:}\pmatrix{#1}\xT{:Matrix}}}
\def\smDet#1{{\xT{Det:}\det{#1}\xT{:Det}}}
\def\smTranspose#1{{\xT{Transpose:}{#1}^{T} \xT{:Transpose}}}
%\Selector{object}{1-st selector}{2-nd selector, if empty defaults to vector else matrix}
\def\smSelect#1#2#3{{\def\testa{}\def\testc{#3}
\xT{Selector:}\ifx\testa\testc\else\xT{SelectorMatrix}\fi{#1}_{#2\ifx\testa\testc\else,#3\fi} \xT{:Selector}}}

\def\smVProduct#1#2{{\xT{VectorProduct:}#1\xT{VectorProduct}\times#2\xT{:VectorProduct}}}
\def\smSProduct#1#2{{\xT{ScalarProduct:}#1\xT{ScalarProduct}\cdot#2\xT{:ScalarProduct}}}
\def\smOProduct#1#2{{\xT{OuterProduct:}#1\xT{OuterProduct}\otimes#2\xT{:OuterProduct}}}

%semantic mapping elements
\def\smAnnotation#1{\xT{annotation:} #1 \xT{:annotation}}
\def\smSemantics#1{\xT{semantics:} #1 \xT{:semantics}}
\def\smAnnotation-xml#1{\xT{annotation-xml:} #1 \xT{:annotation-xml}}

%constant and symbol elements
\def\smIntegers{\xT{Integers}\mathbb{Z}}
\def\smReals{\xT{Reals}\mathbb{R}}
\def\smRationals{\xT{Rationals}\mathbb{Q}}
\def\smNaturals{\xT{Naturals}\mathbb{N}}
\def\smComplexes{\xT{Complexes}\mathbb{C}}
\def\smPrimes{\xT{Primes}\mathbb{P}}
\def\smExpE{\xT{ExpE}{\mathop{\rm e}\nolimits}}
\def\smImI{\xT{ImI}{\mathop{\rm i}\nolimits}}
\def\smNaN{\xT{NaN}{\mathop{\rm NaN}\nolimits}}
\def\smTrue{\xT{True}{\mathop{\rm true}\nolimits}}
\def\smFalse{\xT{False}{\mathop{\rm false}\nolimits}}
\def\smEmptyset{\xT{Emptyset}\emptyset}
\def\smPiCst{\xT{PiCst}\pi}
\def\smEulerGamma{\xT{EulerGamma}\Gamma}
\def\smInfty{\xT{Infty}\infty}

%extensions%
\def\qbra#1{{\xT{bra:}\langle#1\xT{:bra}\vert}}
\def\qket#1{{\xT{ket:}\vert#1\xT{:ket}\rangle}}


%edpsciences
%dirty fixes
\def\typeout#1{}

\@ifundefined{edpsabstract}{%
}{%
\def\abstract#1{\gdef\@abstract{\xT{Abstract:}#1\xT{:Abstract}}}
\def\resume#1{\gdef\@resume{\xT{Abstract:}\xT{AbsLang:@fr@:AbsLang}#1\xT{:Abstract}}}
}

\@ifclassloaded{svjour}{%
\def\abstract#1{\gdef\@abstract{\xT{Abstract:}#1\xT{:Abstract}}}

\def\resume#1{\gdef\@resume{\xT{Abstract:}\xT{AbsLang:@fr@:AbsLang}#1\xT{:Abstract}}}

\def\idline#1#2{\idlin@={\xT{IdLine:}#1\xT{:IdLine} (\number\year)}\setcounter{page}{#2}%
\def\thispagestyle##1{\global\@specialpagetrue\gdef\@specialstyle{total}%
\gdef\thispagestyle####1{\global\@specialpagetrue
\gdef\@specialstyle{####1}}}}

\def\doi#1{{\xT{DOI:}#1\xT{:DOI}}}%
\def\journalname#1{\gdef\@journalname{\xT{Journal:}#1\xT{:Journal}}}
\def\institute#1{\gdef\@institute{{\def\and{\xT{:affiliation}\xT{affiliation:}}\xT{affiliation:}#1\xT{:affiliation}}}}
\def\@@PACS{{\def\and{\xT{:PACS}\xT{PACS:}}\xT{PACS:}\expandafter\pacsstart\@PACS\xT{:PACS}}}

% teti 2001-11-07
%
\def\teti@makedoi{\hbox to0pt{\vbox to0pt{\vskip6pt\hbox{DOI \teti@doi}\vss}\hss}}%
\def\teti@doi{}%
\def\DOI#1{\def\teti@doi{#1}}%
\def\noDOI{\relax}
%
% /teti 2001-11-07
%
\def\ps@total{\ifeled
\global\def\@oddfoot{\hbox{\small\vbox to0pt {\hrule
               \smallskip\hbox to\hsize{\@journalname\ Electronic
               Edition -- page numbers may differ from the printed
               version\hfil}\hbox{page \thepage\ of \the\idlin@}\vss}}}%
\global\let\@evenfoot\@oddfoot\fi
\global\let\makeheadbox\relax
% teti 2001-11-07
\def\@oddhead{\small\rm\ifx\teti@doi\@empty\else\teti@makedoi\fi\xT{IdLine:}\the\idlin@\xT{:IdLine}\hfill\llap{\EPJLogo}}%
\let\@evenhead\@oddhead}

\def\EPJLogo{\xT{Logo:}\vbox to 0pt{\offinterlineskip\kern-7pt\hrule\kern3pt
{\logofonts
\hbox{{\logofont T}HE
{\logofont E}UROPEAN}
\hbox{{\logofont P}HYSICAL
{\logofont J}OURNAL \xT{Branch:}\logofont\branch\xT{:Branch}}}%
%matteo 2000-05-11
\def\@epjbranch{A}
\ifx\branch\@epjbranch
\kern6pt\hbox{\xT{Copyright:}\small\smash{\hbox{}} Societ\`a Italiana di Fisica\xT{:Copyright}}%
\kern3pt\hbox{\xT{Copyright:}\small\phantom{} Springer-Verlag \number\year\xT{:Copyright}}
\else
\kern6pt\hbox{\xT{Copyright:}\normalfont\scriptsize\smash{\lower7pt\hbox{}}EDP Sciences\xT{:Copyright}} 
\kern3pt\hbox{\xT{Copyright:}\normalfont\scriptsize\phantom{\copyright} Societ\`a Italiana di Fisica\xT{:Copyright}}
\kern1.2pt\hbox{\xT{Copyright:}\normalfont\scriptsize\phantom{\copyright} Springer-Verlag \number\year\xT{:Copyright}}
\fi
\kern2pt\hrule\vss}\xT{:Logo}}

}{%
}

%%%
\@ifclassloaded{edpsjour}{%
\def\abstract#1{\gdef\@abstract{\xT{Abstract:}\xT{AbsLang:@en@:AbsLang}#1\xT{:Abstract}}}
\def\resume#1{\gdef\@resume{\xT{Abstract:}\xT{AbsLang:@fr@:AbsLang}#1\xT{:Abstract}}}
\def\doi#1{\doi@={\xT{DOI:}#1\xT{:DOI}}}
\def\@NMJRNL@ED{{\xT{Copyright:}EDP Sciences, IFREMER, IRD \number\year{}\xT{:Copyright}}}
\def\@URL@ED{{\xT{Location:}www.edpsciences.org/alr\xT{:Location}}}
\def\journalname#1{\gdef\@journalname{\xT{Journal:}#1\xT{:Journal}}}
\def\motscles#1{{\xT{Keywords:}#1}\xT{:Keywords}}
\def\englishtitle#1{\xT{Title:}{\bfseries #1.}\xT{:Title}}
\def\frenchtitle#1{\xT{Title:}{\bfseries #1.}\xT{:Title}}
\def\institute#1{\gdef\@institute{{\def\and{\xT{:affiliation}\xT{affiliation:}}\xT{affiliation:}#1\xT{:affiliation}}}}
\def\ps@total{\ifeled
\global\def\@oddfoot{\hbox{\small\vbox to0pt {\hrule
               \smallskip\hbox to\hsize{\@journalname\ Electronic
               Edition -- page numbers may differ from the printed
               version\hfil}\hbox{page \thepage\ of \the\idlin@}\vss}}}%
\global\let\@evenfoot\@oddfoot\fi
\global\let\makeheadbox\relax
\def\@oddhead{\hbox to 
  \textwidth{\vtop{\small\rm\hbox{\xT{IdLine:}\the\idlin@\xT{:IdLine}}
  \hbox{\@NMJRNL@ED}
  \hbox{\xT{DOI:}\the\doi@\xT{:DOI}}
  \kern-1.5pt
  \hbox{\@URL@ED}}\hfill\vtop{%
  \xT{Journal:}\ALRLogo\xT{:Journal}}}}%
\let\@evenhead\@oddhead}

\def\institutename{\par
	\def\and{\xT{:affiliation}\xT{affiliation:}}
 \begingroup
 \parindent=0pt
 \parskip=0pt
 \setcounter{inst}{1}%
 \def\and{\par\stepcounter{inst}%
 \if@instindent\hangindent\instindent\fi
 \noindent
 \hbox to\instindent{\hss$^{\rm\theinst}$\enspace}\ignorespaces}%
 \setbox0=\vbox{\def\thanks##1{}\@institute}
 \ifnum\value{inst}>9\relax\setbox0=\hbox{$^{88}$\enspace}%
                 \else\setbox0=\hbox{$^{8}$\enspace}\fi
 \instindent=\wd0\relax
 \ifnum\value{inst}=1\relax
 \else
   \setcounter{inst}{1}%
   \if@instindent\hangindent\instindent\fi
   \noindent
   \hbox to\instindent{\hss$^{\rm\theinst}$\enspace}\ignorespaces
 \fi
 %\small      %%hh
 \ignorespaces
 \@institute\par
 \endgroup}

}{%
}
%%%%
\@ifclassloaded{edpsmath}{%
	\def\doi#1{\global\def\@NMJRNL@D{\NoAutoSpaceBeforeFDP \xT{DOI:}#1\xT{:DOI}}}
	\def\author#1{\global\advance\@c@thr@ by 1
	          \global\expandafter\edef\csname @thr@\romannumeral\@c@thr@\endcsname{\xT{author:}#1\xT{:author}}
	          \global\expandafter\edef\csname @Mthr@\romannumeral\@c@thr@\endcsname{\uppercase{#1}}
	          \global\expandafter\def\csname @ddrss@\romannumeral\@c@thr@\endcsname{}
	          \global\expandafter\def\csname @scndddrss@\romannumeral\@c@thr@\endcsname{}
	          \global\expandafter\def\csname @smddrss@\romannumeral\@c@thr@\endcsname{}}%\author
	
	\def\address#1{\global\advance\@c@ddrss@ by 1\@dd@ddrss@{\xT{affiliation:}#1\xT{:affiliation}}
	  \expandafter\edef\csname @ddrss@\romannumeral\@c@thr@\endcsname{\@spc\number\@c@ddrss@}}
	\def\secondaddress#1{\global\advance\@c@ddrss@ by 1\@dd@ddrss@{\xT{affiliation:}#1\xT{:affiliation}}
	  \expandafter\edef\csname @scndddrss@\romannumeral\@c@thr@\endcsname%
	{,\@spcc\number\@c@ddrss@}}%\secondaddress#1
	
	\def\thanks#1{\global\advance\@c@thnks@ by 1\@dd@thnks@{\xT{thanks:}#1\xT{:thanks}}%
	\global\expandafter\edef\csname @thnks@\romannumeral\@c@thnks@\endcsname{%
	\ifnum\the\@c@thnks@=1\@spcc${}^{\@rmnnmrl\@c@thnks@}$\else$^{,\@spcc\@rmnnmrl\@c@thnks@}$\fi}}
	
	\renewenvironment{abstract}{
	  \ifx\maketitle\relax\ClassWarning{\@classname}{\@MSSG@CLSSWRNGBSTRCT}\fi
	  \global\setbox\abstractbox=\vtop\bgroup\iflanguage{french}{\selectlanguage{english}}{}
	  \fontsize{9}{11}\selectfont 
	  \advance \hsize -6pc
	  \trivlist 
	    \labelsep.5em\item[\hskip\labelsep{\fontsize{10}{12}\selectfont\bf Abstract.}]}
	{\endtrivlist\egroup\ifx\@setabstract\relax \@setabstracta \fi}
	
	\def\@setabstracta{\xT{Abstract:}\skip@20\p@ \advance\skip@-\lastskip \advance\skip@-\baselineskip \vskip\skip@
	  \ifvoid\abstractbox{\hbox to\hsize{\kern3pc\fontsize{10}{12}
	          \selectfont\bf \hbox to55pt{Abstract\hfill}\qquad\@MSSG@BSTRCT\hfill}}
	    \else\moveright 3pc \box\abstractbox \fi\xT{:Abstract}}
	
	\renewenvironment{resume}{\ifx\maketitle\relax\ClassWarning{\@classname}{@MSSG@CLSSWRNGRSM}\fi
	  \global\setbox\resumebox=\vtop\bgroup\fontsize{9}{11}\selectfont\advance \hsize -6pc
	  \trivlist 
	    \labelsep.5em\item[\hskip\labelsep{\fontsize{10}{12}\selectfont\bf R\'esum\'e.}]}
	{\endtrivlist\egroup\ifx\@setresume\relax \@setresumea \fi}
	\def\@setresume{\@setresumea\global\let\@setresume\relax}
	\def\@setresumea{\xT{Abstract:}\xT{AbsLang:@fr@:AbsLang}\skip@20\p@\advance\skip@-\lastskip\advance\skip@-\baselineskip \vskip\skip@
	  \ifvoid\resumebox\else\moveright 3pc \box\resumebox\fi\xT{:Abstract}}

\def\@setsubjclass{\skip@20\p@\advance\skip@-\lastskip\advance\skip@-\baselineskip\vskip\skip@
  \moveright 3pc\hbox{{\bfseries\subjclaname.}\enspace \xT{mathics:}\@subjclass\xT{:mathics} \@addpunct.}} %
\providecommand{\subjclaname}{Mathematics Subject Classification}
	  	
\def\shorttitle{\ifvoid\@b@rnngttl\@MSSG@RNNGTTL\else
    {\ifdim\wd\@b@rnngttl>0.85\hsize\@MSSG@RNNGLRG\else{\copy\@b@rnngttl}\fi}\fi}
\def\shortauthors{\ifvoid\@b@rnngthr\@MSSG@RNNGTHR\else
    {\ifdim\wd\@b@rnngthr>0.85\hsize\@MSSG@RNNGLRG\else{\copy\@b@rnngthr}\fi}\fi}
    
	\def\@maketitle{%
	  \normalfont\normalsize
	  \let\@makefnmark\relax \let\@thefnmark\relax
	  \@mkboth{\@nx\shortauthors}{\@nx\shorttitle}%
	  \global\topskip42\p@\relax
	  \@SKIP@Aa
	  \xT{Journal:}
	  \vbox{\hbox to\hsize{{\fontsize{10}{12}\selectfont{\bf\@NMJRNL@E}}\hfill%
	  {\fontsize{8}{9}\selectfont ESAIM: M2AN}}\xT{:Journal}
	  \xT{IdLine:}\hbox to\hsize{\fontsize{8}{9}\selectfont{\@NMJRNL@F}\hfill{\fontsize{8}{9}\selectfont\@JRNL@X}}\xT{:IdLine}
	  \hbox to\hsize{\hfill{\fontsize{8}{9}\selectfont{\@NMJRNL@D}}}} 
	  \@SKIP@Ab
	  \if!\@headnote!
	  \@setkeywords
	  \xT{title:}
	  \@settitle
	  \xT{:title}
	  \@setauthors
	  \iflanguage{french}{%
	  \@setresume
	  \@setabstract}{%
	  \@setabstract
	  \@setresume}
	  \@setsubjclass
	  \@setdate\normalsize
	  \else
	   \noindent
	  {\LARGE\normalfont\itshape\ignorespaces\@headnote\par}\vskip 3.5mm
	  \@setkeywords
	  \xT{title:}
	  \@settitle
	  \xT{:title}
	  \@setauthors
	  \iflanguage{french}{%
	  \@setresume
	  \@setabstract}{%
	  \@setabstract
	  \@setresume}
	  \@setsubjclass
	  \@setdate\normalsize
	  \fi
	  \if@titlepage\newpage\else\dimen@34\p@\advance\dimen@-\baselineskip\vskip\dimen@\relax\fi
	  \gdef\thanks##1{\relax}\gdef\address##1{\relax}
	}% end \@maketitle
	
\def\ps@firstpage{\ps@plain
\def\@oddfoot{\parbox[b]{\textwidth}{\fontsize{8}{9}\selectfont\rmfamily
\hfill\copyright{}~\xT{Copyright:}EDP Sciences, SMAI \number\year\xT{:Copyright}}} 

  \let\@evenfoot\@oddfoot\def\@oddhead{\null\hss}
  \let\@evenhead\@oddhead}% in case an article starts on a left-hand page
            
}{%edpsmath
}

%colordvi, deal with color when I'll have a job ;)
\def\background#1{\xT{background:@#1@:background}}
\@ifpackageloaded{epubtk}{
\def\keywords#1{{\xT{Keywords:}#1\xT{:Keywords}}}
}{}

\@ifclassloaded{amsart}{
%%%	metadata
\def\@setcopyright{%
  \ifx\@empty\@serieslogo
  \else\ifx\@empty\copyrightyear
  \else
    \insert\copyins{\xT{Copyright:}\hsize\textwidth
      \parfillskip\z@\relax
      \leftskip\z@\@plus.9\textwidth\relax \rightskip\z@\relax
      \@copyinsfontsize
      \everypar{}%
      \vskip-\skip\copyins
      \if@extracrline
        \vskip-6pt
      \fi
      \nointerlineskip
      \leavevmode\hfill\vrule\@width\z@\@height\skip\copyins
      \copyright\copyrightyear\ \copyrightholder\ignorespaces
      \if@extracrline \@extracrline \fi
      \par
      \kern\z@\xT{:Copyright}}%
  \fi\fi
}

\renewcommand{\thanks}[1]{%
  \@ifnotempty{#1}{\g@addto@macro\thankses{\thanks{\xT{thanks:}#1\xT{:thanks}}}}%
}

\def\@settitle{\begin{center}%
  \baselineskip14\p@\relax
    \bfseries
%\uppercasenonmath\@title
  \xT{title:}\@title\xT{:title}
  \end{center}%
}

\renewcommand{\author}[2][]{%
  \ifx\@empty\authors
    \gdef\authors{#2}%
  \else
    \g@addto@macro\authors{\xT{:author}\xT{author:}#2}%
    \g@addto@macro\addresses{\author{}}%
  \fi
  \@ifnotempty{#1}{%
    \ifx\@empty\shortauthors
      \gdef\shortauthors{#1}%
    \else
      \g@addto@macro\shortauthors{\xT{:author}\xT{author:}#1}%
    \fi
  }%
}

\def\@setdate{\xT{date:}\@date\xT{:date}}
\def\@setthanks{\def\thanks##1{\xT{thanks:}\par##1\@addpunct.\xT{:thanks}}\thankses}

\def\@adminfootnotes{%
  \ifx\@empty\@date\else \@setdate\fi
  \ifx\@empty\@subjclass\else \@setsubjclass\fi
  \ifx\@empty\@keywords\else \@setkeywords\fi
  \ifx\@empty\thankses\else \@setthanks\fi
}

\def\@setauthors{%
  \begingroup
  \def\thanks{\protect\thanks@warning}%
%  \trivlist
  \centering\footnotesize \@topsep30\p@\relax
  \advance\@topsep by -\baselineskip
%  \item\relax
  \def\@@and{\xT{:author}\xT{author:}}
  \author@andify\authors
  \def\\{\protect\linebreak}%
  \xT{author:}\authors\xT{:author}%
  \ifx\@empty\contribs
  \else
    ,\penalty-3 \space \@setcontribs
    \@closetoccontribs
  \fi
%  \endtrivlist
  \endgroup
}

\def\@setaddresses{\par
  \nobreak \begingroup
%\footnotesize
  \def\author##1{\nobreak\addvspace\bigskipamount}%
  \def\\{\unskip, \ignorespaces}%
  \interlinepenalty\@M
  \def\address##1##2{\def\and{\xT{:address}\xT{address:}}\begingroup
    \par\addvspace\bigskipamount\indent
    \@ifnotempty{##1}{(\ignorespaces##1\unskip) }%
    {\scshape\ignorespaces##2}\par\endgroup}%
  \def\curraddr##1##2{\def\and{\xT{:caddress}\xT{caddress:}}\begingroup
    \@ifnotempty{##2}{\nobreak\indent\curraddrname
      \@ifnotempty{##1}{\ignorespaces##1\unskip}\/:\space
      ##2\par}\endgroup}%
  \def\email##1##2{\begingroup
    \@ifnotempty{##2}{\nobreak\indent\emailaddrname
      \@ifnotempty{##1}{, \ignorespaces##1\unskip}\/:\space
      \ttfamily##2\par}\endgroup}%
  \def\urladdr##1##2{\begingroup
    \def~{\char`\~}%
    \@ifnotempty{##2}{\nobreak\indent\urladdrname
      \@ifnotempty{##1}{, \ignorespaces##1\unskip}\/:\space
      \ttfamily##2\par}\endgroup}%
  \xT{address:}\addresses\xT{:address}
  \endgroup
}

\def\@setkeywords{\xT{Keywords:}\@keywords\xT{:Keywords}}
  
\renewcommand{\@bibtitlestyle}{%
  \refname
}

\renewcommand*{\title}[2][]{\gdef\shorttitle{#1}\gdef\@title{#2}}
\edef\title{\@nx\@dblarg
  \@xp\@nx\csname\string\title\endcsname}
\renewcommand{\author}[2][]{%
  \ifx\@empty\authors
    \gdef\authors{#2}%
  \else
    \g@addto@macro\authors{\and#2}%
    \g@addto@macro\addresses{\author{}}%
  \fi
  \@ifnotempty{#1}{%
    \ifx\@empty\shortauthors
      \gdef\shortauthors{#1}%
    \else
      \g@addto@macro\shortauthors{\and#1}%
    \fi
  }%
}
\edef\author{\@nx\@dblarg
  \@xp\@nx\csname\string\author\endcsname}
  
\def\dedicatory#1{\def\@dedicatory{\xT{dedicatory:}#1\xT{:dedicatory}}}

\def\@maketitle{%
  \normalfont\normalsize
  \@adminfootnotes
  \@mkboth{\@nx\shortauthors}{\@nx\shorttitle}%
  \global\topskip42\p@\relax % 5.5pc   "   "   "     "     "
  \@settitle
  \ifx\@empty\authors \else \@setauthors \fi
  \ifx\@empty\@dedicatory
  \else
    \@dedicatory
  \fi
  \@setaddresses
	\@setabstract
  \normalsize
  \if@titlepage
    \newpage
  \else
    \dimen@34\p@ \advance\dimen@-\baselineskip
    \vskip\dimen@\relax
  \fi
} % end \@maketitle

%%% bibliography
\renewenvironment{thebibliography}[1]{%
  \@bibtitlestyle
  \normalfont\bibliofont\labelsep .5em\relax
  \renewcommand\theenumiv{\arabic{enumiv}}\let\p@enumiv\@empty
  \xT{bibliography:}
  \list{\@biblabel{\theenumiv}}{\settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth \advance\leftmargin\labelsep
    \usecounter{enumiv}}%
  \sloppy \clubpenalty\@M \widowpenalty\clubpenalty
  \sfcode`\.=\@m  
}{%
  \def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
  \endlist
  \xT{:bibliography}
}

%%%end metadata 

%%%lists
\let\enddescription=\endlist 

\renewenvironment{quote}{%
  \list{}{\rightmargin\leftmargin}\item[]%
}{%
  \endlist
}

}{}%%%	end amsart


\@ifclassloaded{fic-l}{
%%%	metadata
\def\@setauthors{%
  \begingroup
%  \trivlist \@topsep13\p@\relax
  \footnotesize \centering
%  \item\relax
  \interlinepenalty\@M
  \def\address##1##2{\begingroup\par
    \ignorespaces\xT{address:}##2\xT{:address}\par\endgroup}%
  \def\curraddr##1##2{\begingroup
    \@ifnotempty{##2}{\nobreak{\itshape Current address}%
      \@ifnotempty{##1}{, \ignorespaces##1\unskip}\/:\space
      \xT{caddress:}##2\xT{:caddress}\par}\endgroup}%
  \def\email##1##2{\begingroup
    \@ifnotempty{##2}{\nobreak \xT{email:}\ttfamily##2\xT{:email}\par}\endgroup}%
  \def\author##1{\par\addvspace\medskipamount
    \begingroup\normalsize\bfseries##1\par\endgroup}
  \authors
%  \endtrivlist
  \endgroup
}

\renewenvironment{abstract}{%
  \ifx\maketitle\relax
    \ClassWarning{\@classname}{Abstract should precede
      \protect\maketitle\space in Fields documentclasses; reported}%
  \fi
%  \global\setbox\abstractbox=\vtop 
	\xT{Abstract:}
  \bgroup
  \normalfont\small
%  \advance \hsize -6pc
%  \list{}{\labelwidth\z@
%    \leftmargin3pc \rightmargin\leftmargin
%    \listparindent\normalparindent \itemindent\z@
%    \parsep\z@ \@plus\p@
%    \labelsep.5em
%    \let\fullwidthdisplay\relax
%    }%
  %\item[\hskip\labelsep{\bfseries\abstractname.}]\ignorespaces
  {\bfseries\abstractname.}\ignorespaces
}{%
  %\endlist
  \egroup
  \ifx\@setabstract\relax \@setabstracta \fi
  \xT{:Abstract}
}

\def\@setcopyright{%
  \ifx\@empty\@serieslogo
  \else
		\xT{Copyright:}
    {\hsize\textwidth
      \parfillskip\z@ \leftskip\z@\@plus.9\textwidth
      \fontsize{6}{7\p@}\normalfont\upshape
      \everypar{}%
      \vskip-\skip\copyins \nointerlineskip
      \noindent\vrule\@width\z@\@height\skip\copyins
      \copyright\copyrightyear\ American Mathematical Society\par
      \kern\z@}%
	  \xT{:Copyright}
  \fi
}

\def\@maketitle{%
  \normalfont\normalsize
  \let\@makefnmark\relax  \let\@thefnmark\relax
  \ifx\@empty\@subjclass\else \xT{SubjectClass:}\@setsubjclass\xT{:SubjectClass}\fi
  \ifx\@empty\@keywords\else \xT{Keywords:}\@setkeywords\xT{:Keywords}\fi
  \ifx\@empty\thankses\else %
    \xT{thanks:}\def\par{\let\par\@par}\@setthanks\xT{:thanks}\fi
  \@mkboth{\@nx\shortauthors}{\@nx\shorttitle}%
  \global\topskip8pc\relax % 10pc to base of first title line
  \xT{title:}\@settitle\xT{:title}
  \ifx\@empty\authors \else \def\and{\xT{:author}\xT{author:}}\xT{author:}\@setauthors\xT{:author} \fi
  \ifx\@empty\@dedicatory
  \else
  \xT{dedicatory:}
    \baselineskip26\p@
    \vtop{\centering{%\footnotesize
    \itshape\@dedicatory\@@par}%
      \global\dimen@i\prevdepth}\prevdepth\dimen@i
  \xT{:dedicatory}
  \fi
  \@setabstract
  \normalsize
  \if@titlepage
    \newpage
  \else
    \dimen@34\p@ \advance\dimen@-\baselineskip
    \vskip\dimen@\relax
  \fi
} % end \@maketitle

\renewenvironment{proof}[1][\proofname]{\par
  \normalfont
  \topsep6\p@\@plus6\p@ %\trivlist
  %\item[\hskip\labelsep\indent\bfseries #1]\ignorespaces
	\xT{label:}\bfseries #1\xT{:label}\ignorespaces
}{%
  \qed%\endtrivlist
}

\renewenvironment{thebibliography}[1]{%
  \@xp\section\@xp*\@xp{\refname}%
  \normalfont\footnotesize
  \labelsep .5em\relax
  \renewcommand\theenumiv{\arabic{enumiv}}\let\p@enumiv\@empty
  \xT{bibliography:}
  \list{\@biblabel{\theenumiv}}{\settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth \advance\leftmargin\labelsep
    \usecounter{enumiv}}%
  \sloppy \clubpenalty\@M \widowpenalty\clubpenalty
  \sfcode`\.=\@m
  
}{%
  \def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
  \endlist
  \xT{:bibliography}
}

%%%end metadata 

}{}%%%	end fic-l



\@ifpackageloaded{theorem}{
\def\th@plain{\normalfont\itshape
  \def\@begintheorem##1##2{%
        \theorem@headerfont ##1\ ##2}%
\def\@opargbegintheorem##1##2##3{%
   \theorem@headerfont ##1\ ##2\ (##3)}}
\gdef\@thm#1#2{\refstepcounter{#1}%
%   \trivlist
   \@topsep \theorempreskipamount               % used by first \item
   \@topsepadd \theorempostskipamount           % used by \@endparenv
   \@ifnextchar [%
   {\@ythm{#1}{#2}}%
   {\@begintheorem{#2}{\csname the#1\endcsname}\ignorespaces}}
\def\@endtheorem{}
}{}

\makeatother

