<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head>
  <title>Hermes - a semantic XML e-publishing tool for LaTeX authored scientific articles</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="Hermes converts LaTeX authored scientific articles into XML+MathML+Unicode documents, for long-term archiving and immediate online rendering"/>
  <meta name="keywords" content="Hermes, MathML, LaTeX, TeX, AMSLaTeX, XML translator, semantic authoring, semantic libraries, semantic publishing, Living Reviews, European research projects, MoWGLI, mathematics on the web "/>
  <meta name="author" content="Romeo Anghelache"/>
  <script type="text/javascript">
		  function mailto(cucu){
		  titi='@roua.org';
		  mimi='mailto:';
		  gigi=/[^\@]+/.exec(cucu);
		 this.location=mimi+gigi+titi;
		  };
		  </script>
<style type="text/css">
body {background: #ffffff; color:black;margin:1% 5% 5% 5%;} 
a:link { color:blue; text-decoration: none } 
a:visited {text-decoration: none } 
a:hover {color: green;text-decoration: none;}

h1 { text-align: center;} 
h2 {text-align: left; }
h3 { text-align: left;color:brown;}
div {text-align:justify;}
.centru{margin-left:35%;margin-top:10%;}
.textralign{text-align:right;}
.textcalign{text-align:center;}
#date{text-align:right;}
</style>
 </head>
<body>
<h2 class="textcalign">Hermes - a semantic XML+MathML+Unicode e-publishing/self-archiving tool for LaTeX authored scientific articles</h2>
<div>Download version 0.9.12:</div>
<ul>
	<li><a href="http://hermes.roua.org/hermes-0.9.12.src.tar.gz" name="surse">source code distribution</a></li>
	<li><a href="http://hermes.roua.org/hermes-0_9_12_wbin.zip" name="binare">Windows binaries</a></li>
</ul>
<div class="textralign">Last update on  		<span>
				<script type="text/javascript">x=new Date(Date.parse(document.lastModified)); document.write(x.toLocaleDateString());</script>

			</span> 		by	<a href="http://romeo.roua.org/">Romeo Anghelache</a>
		</div>
<div>
Users, developers and/or philosophers are invited to ask/send comments on the <a href="http://humanist.roua.org/category/scholarly-communication/hermes/">Hermes blog</a>  or to <a href="javascript:mailto('romeo@nu.ll')">send their comments to the author</a>. Your feedback is appreciated.
</div>
<h3>Examples</h3>
<div>Some results of Hermes assisted conversions <a href="http://hermes.aei.mpg.de/">are available here</a>; the source distribution also contains an article in LaTeX source, as well as a content-oriented source sample.</div>
<h3>What is Hermes?</h3>
<div><b>Hermes</b> is a grammar based translator from (AMS)LaTeX to Unicode(utf-8) XML+MathML+metadata. It is <a href="http://www.gnu.org/licenses/gpl.html">free software (software libre)</a>.<br/>
Translating pure (AMS)TeX documents is not yet supported by Hermes, but
this facility will be available sooner or later, depending on user
interest.
</div>
<h3>What for?</h3>
<div>
<b>Hermes</b> is here to help individuals at self-archiving, libraries
at long term-archiving, and publishers at having a <b>reference</b> document
for their various specific services.</div>
<h3>How does it work?</h3>
<div>
<b>Hermes</b> follows the steps below, in the specified order:<br/>
<ol>
  <li>semantically seeds a copy of your TeX source </li>
  <li>lets the TeX program do its
job (texing) on this semantically enriched source </li>
  <li>parses the resulting
semantic dvi </li>
  <li>generates the XML <span style="font-weight: bold;">reference document</span>, a semantic XML reflection of your TeX source.</li>
</ol>


It works on Linux, Windows and OS X.
<h3>What is the Hermes reference document?</h3>
It is a Unicode XML document with a generic structure, containg free text&nbsp; and various <span style="font-weight: bold;">XML vocabularies</span>.<br/>
It contains the semantics Hermes managed to recover from the LaTeX source.<br/>
Its validating XML-Schema will get published after this generic structure gets less fluid.<br/>
Currently, the generic structure consists of: 
<ol>
  <li>sections</li>
  <li>presentation hints (currently font names and sizes),</li>
  <li>free text ((accented)TeX glyphs mapped to their Unicode equivalent),</li>
  <li>metadata (title, author, date etc.)</li>
  <li>bibliography, </li>
  <li>internal and external references (no need for special LaTeX packages to get these activated in the XML), </li>
  <li>tables, images </li>
</ol>
These items are in a one-to-one relationship with the corresponding
structures in the source/semantic dvi. This list is extensible: LaTeX environments automatically produce an XML structure.<br/>

The <span style="font-weight: bold;">XML
vocabularies</span> reflect
the vocabularies used in the LaTeX source, e.g. mathematical regions in
the LaTeX source correspond to MathML regions in the <b>reference document</b>.
<br/>
<span style="font-weight: bold;">MathML</span> is the only validable
XML vocabulary implemented and supported currently by Hermes (SVG, and
other vocabularies, like MARC, or other open standards, may follow,&nbsp; if users are
interested).<br/>
Of <span style="font-weight: bold;">MathML</span>, only <span style="font-weight: bold;">MathML-presentation</span> is generated if Hermes is used to translate legacy LaTeX files (here, by <span style="font-weight: bold;">legacy LaTeX files</span> I mean sources which were not edited with semantic vocabularies in mind) without manual intervention on the source.<br/>
<span style="font-weight: bold;">MathML-content</span> can <span style="font-weight: bold;">only</span> be generated if a newly authored LaTeX source uses the semantic LaTeX macros available in the Hermes distribution.<br/>
<ul>
  <li>the automatic generation of MathML-presentation is possible only if
the LaTeX math expressions are originally well-formed, that is, made of balanced
expressions (paired delimiters), this should not be an issue because
typing mathematics in LaTeX is a commitment to a controlled vocabulary
anyway; </li>
  <li>use of the \frac macros is encouraged over the '\over' macro (however, the <span style="font-weight: bold;">seed</span> utility delimits the regions covered by the '\over' macro getting it closer to the effects of a '\frac' macro).</li>
</ul>
</div>




<h3>Installation requirements</h3>



<div>
A standard latex system, gcc, bison, flex, make and libxml/xslt should be
on your system, in order to compile the program and have the proper
example output (Windows <span style="font-weight: bold;">developers</span> can check out the <a href="http://www.cygwin.com/">Cygwin</a>
distribution, windows <span style="font-weight: bold;">users</span> will have a binary distribution (hermes.exe and seed.exe) issued (almost) synchronously with the source distribution.).<br/>Developers and Unix users can unpack the <span style="font-weight: bold;">source</span> distro and run <span style="font-weight: bold;">make</span>. 
 </div>


<div>After a successful 'make' you get:</div>

<ul>
	<li><span style="font-weight: bold;">hermes</span> and <span style="font-weight: bold;">seed</span> binaries; </li>
	<li>
content.s.dvi - the semantic dvi result of a latex run on the content.<span style="font-weight: bold;">s</span>.tex, which, in turn, is produced from content.tex by <span style="font-weight: bold;">seed</span>   
	</li>
	<li>
content.xml - the <b>reference document</b> (XML+MathML-content) obtained by using Hermes semantic TeX macros.
	</li>
	<li>
content.pub.xml - a <span style="font-weight: bold;">renderable</span>&nbsp; transformation of the <b>reference document</b> as an XHTML file with embedded MathML content&nbsp;
  <ul>
    <li>the Hermes stylesheet, <span style="font-weight: bold;">pub.xslt</span>, is used in this transformation, but you can use your own for different results/looks.
    </li>
  </ul>
  <ul>
    <li>the <a href="http://www.w3.org/Math/XSL/">MathML stylesheets</a> are used in the rendering process
	</li>
  </ul>
</li>
	<li>the
same goes for the other example file: article.tex (i.e. you will get
article.pub.xml, the renderable instance of article.lib.xml, the reference
document Hermes generated from the source). </li>
</ul>
<h3>General use</h3>
<div>Follow the steps below:</div>
<div>'Validate' your source:
<ol>
  <li>
- write an (AMS)LaTeX text containing mathematical expressions; LaTeX it and fix all your editing errors ;).
	</li>
  <li>- latex document.tex, if you didn't get a dvi return to step 1</li>
</ol>
Use Hermes to get the reference document (<span style="font-weight: bold;">lib</span>rary) and renderable (<span style="font-weight: bold;">pub</span>lish) XML files:


<ol>
  <li>- run ./seed document.tex, if you didn't get document.<span style="font-weight: bold;">s</span>.tex go to found-a-bug </li>
  <li>- latex document.<span style="font-weight: bold;">s</span>.tex, if you didn't get a document.<span style="font-weight: bold;">s</span>.dvi go to found-a-bug</li>
  <li>
- run ./hermes document.<span style="font-weight: bold;">s</span>.dvi &gt;document.<span style="font-weight: bold;">lib</span>.xml, if you didn't get a document.<span style="font-weight: bold;">lib</span>.xml go to found-a-bug</li>
  <li>
- run xsltproc pub.xslt document.<span style="font-weight: bold;">lib</span>.xml &gt; document.<span style="font-weight: bold;">pub</span>.xml, if you didn't get a document.<span style="font-weight: bold;">pub</span>.xml go to found-a-bug</li><li>- now you can archive or send document.<span style="font-weight: bold;">lib</span>.xml to your library, and post your document.<span style="font-weight: bold;">pub</span>.xml on your website, along with the MathML-stylesheets for others to read/reuse. </li>
</ol>
</div>

<div>
found-a-bug:<br/>
<span style="font-weight: bold;">either</span> let the author know, fix it or ask around.
</div>


<h3>Architecture of Hermes</h3>
<ul>
	<li>
a set of helper (La)TeX macros (the 'dlt.tex' file),
	</li>
	<li>
a scanner, written for <b>flex</b>, tokenizing the semantic <span style="font-weight: bold;">dvi</span> file,
	</li>
	<li>
a parser, written for <b>bison</b>;
the grammar generates the <b>XML</b> output.
	</li>
</ul>

<h3>Developer's tips</h3>
<ul>
	<li>
	does not replace nor modify the functionality of the <b>TeX</b> engine, so it should 
not restrict the set of macros used for authoring: it uses the <b>dvi</b> format as its 
input (it relies on the transparency of the TeX '\special' command).
	</li>
	<li>
	does NOT make inferences for MathML-content, instead, Hermes provides a set of LaTeX authoring macros 
(called Hermes semantic macros) to enable an author to write mathematical expressions 
which are covered by the MathML-content standard (not tested extensively).</li>
<li>(almost) preserves the presentational output of the original
source documents (remember, Hermes is intended to produce a document
with semantics equivalent with the (La)TeX source, but fitter for long-term
archiving or publisher processing, the final look depends entirely on the stylesheet you use to create a renderable instance of this document).
	</li>
	<li>provides the authors the
freedom to semantically enhance (parts of) their original document, at
their own pace: Hermes can generate a mixture of MathML-presentation
and MathML-content. It's easily extendable to allow generating a
mixture of other controlled vocabularies too.</li><li>all
the glyphs in the following TeX fonts are mapped into their unicode
(utf8 encoding) counterparts:  fonts having standard names as specified in 
<a href="ftp://tug.ctan.org/pub/tex-archive/info/fontname/fontname.html">fontname</a> and the following fonts with non-standard names:cm.., ams, px.., tx.., ec.., tc.., ty.., euf.., [l,w]asy.
<br/> If the source document uses a font which is not in this
list, Hermes will die noisily (listing the fonts which are not mapped yet) before even parsing the text. The list of supported fonts with non-standard names can be easily extended in
future versions, at user's request (for any glyph which has a Unicode
correspondence).  </li>
</ul>
<h3>To do</h3>
<div>
<ul>
	<li>test <b>Hermes</b> on various collections of TeX documents (<a href="http://arxiv.org">arxiv</a>)</li>
	<li>refine the LaTeX document structure <b>Hermes</b> is aware of</li>
	<li>refine the presentation oriented information</li>
	<li>check the completeness of the content oriented macros (used to generate MathML content) provided with the distribution</li><li>add domain specific controlled vocabularies</li>
</ul>
</div>
<div>
Hermes has its own website <a href="http://hermes.aei.mpg.de/">hosted by Albert Einstein Institute</a>, 
or <a href="http://hermes.roua.org">hosted on the author's personal website</a>, check them often, minor releases come monthly.
</div>
<h3>Credits</h3>
<div>
Hermes is covered by <a href="http://www.gnu.org/licenses/licenses.html">GNU GPL</a>, and developed by <a href="http://romeo.roua.org/">Romeo Anghelache</a>. 
It was created in the EU funded <a href="http://cordis.europa.eu/fetch?ACTION=D&amp;CALLER=PROJ_IST&amp;QM_EP_RCN_A=61493">MoWGLI</a> research project (ended in Feb. 2005), as a task for <a href="http://www.livingreviews.org/">LivingReviews</a>, from <a href="http://www.aei.mpg.de/">Max Planck Institute for Gravitational Physics</a>, Golm, Germany. <br/> 
Its further development was/is partially supported  by :
<ul>
	<li> <a href="http://www.aei.mpg.de/">Max Planck Institute for Gravitational Physics</a>, January - June 2006,</li>
	<li><a href="http://www.edpsciences.org/">EDPSciences</a>, April 2006,</li>
	<li><a href="http://www.dessci.com/">Design Science</a>, July - October 2006.</li>
</ul>
</div>
<div style="text-align: right;">
	      <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
</div>
</body></html>